<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataRepository.FieldRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAAAAAAAAAAAAAAAAAAAEAIAAAAgAAAAAAAIA=</HashCode>
      <FileName>FieldRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataRepository.HoleRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAAAAAAAAAAAAAAAAAAAEAIAAAAgAAAAAAAIA=</HashCode>
      <FileName>HoleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataRepository.MatchRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAAAAAAAAAAAAAAAAAAAEAIAAAAgAAAAAAAIA=</HashCode>
      <FileName>MatchRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataRepository.PlayerRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAAAAAAAAAAAAAAAAAAAEAIAAAAgAAAAAAAIA=</HashCode>
      <FileName>PlayerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataRepository.ResultRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAAAAAAAAAAAAAAAAAAAEAIAAAAgAAAAAAAIA=</HashCode>
      <FileName>ResultRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataRepository.TournamentRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQACEAAAAAAAAAAAAAAAAAAAAEAIAAAAgAAAAAAAIA=</HashCode>
      <FileName>TournamentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataRepository.UserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAAAAAAAAAAAAAAAAAAAEAIAAAAgAAAAAAAIA=</HashCode>
      <FileName>UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DataRepository.IRepository&lt;T&gt;">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAAAAAAAAAAAAAAAAAAAEAIAAAAgAAAAAAAIA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>