frozenset({'Utiyama Masao', 'Sumita Eiichiro'}) 90
frozenset({'Negri Matteo', 'Turchi Marco'}) 71
frozenset({'Ekbal Asif', 'Bhattacharyya Pushpak'}) 65
frozenset({'Che Wanxiang', 'Liu Ting'}) 77
frozenset({'Zhao Jun', 'Liu Kang'}) 75
frozenset({'Osenova Petya', 'Simov Kiril'}) 51
frozenset({'Wang Haifeng', 'Wu Hua'}) 68
frozenset({'Zhou Ming', 'Wei Furu'}) 51
frozenset({'Sun Maosong', 'Liu Zhiyuan'}) 70
frozenset({'Waibel Alex', 'Niehues Jan'}) 50
frozenset({'Kurohashi Sadao', 'Kawahara Daisuke'}) 71
frozenset({'Li Haizhou', 'Zhang Min'}) 60
