frozenset({'Sumita Eiichiro', 'Utiyama Masao'}) 90
frozenset({'Turchi Marco', 'Negri Matteo'}) 73
frozenset({'Ekbal Asif', 'Bhattacharyya Pushpak'}) 65
frozenset({'Che Wanxiang', 'Liu Ting'}) 77
frozenset({'Liu Kang', 'Zhao Jun'}) 75
frozenset({'Simov Kiril', 'Osenova Petya'}) 51
frozenset({'Wang Haifeng', 'Wu Hua'}) 68
frozenset({'Zhou Ming', 'Wei Furu'}) 51
frozenset({'Liu Zhiyuan', 'Sun Maosong'}) 70
frozenset({'Niehues Jan', 'Waibel Alex'}) 50
frozenset({'Kawahara Daisuke', 'Kurohashi Sadao'}) 71
frozenset({'Li Haizhou', 'Zhang Min'}) 60
