frozenset({'Pavlopoulos John', 'Androutsopoulos Ion'}) 13
frozenset({'Ritter Alan', 'Xu Wei'}) 19
frozenset({'Utiyama Masao', 'Sumita Eiichiro'}) 90
frozenset({'Watanabe Taro', 'Sumita Eiichiro'}) 26
frozenset({'Solorio Thamar', 'Aguilar Gustavo'}) 10
frozenset({'Zhang Wenxuan', 'Lam Wai'}) 10
frozenset({'Chersoni Emmanuele', 'Santus Enrico'}) 19
frozenset({'Rashid Ahmad', 'Rezagholizadeh Mehdi'}) 10
frozenset({'Sagot Beno{\\^\\i}t', "Seddah Djam{\\'e}"}) 15
frozenset({'Federmann Christian', 'Chatterjee Rajen'}) 12
frozenset({'Chatterjee Rajen', 'Graham Yvette'}) 10
frozenset({'Chatterjee Rajen', 'Haddow Barry'}) 11
frozenset({'Chatterjee Rajen', 'Huck Matthias'}) 11
frozenset({'Chatterjee Rajen', 'Koehn Philipp'}) 11
frozenset({'Chatterjee Rajen', 'Monz Christof'}) 10
frozenset({'Federmann Christian', 'Graham Yvette'}) 12
frozenset({'Federmann Christian', 'Haddow Barry'}) 17
frozenset({'Federmann Christian', 'Huck Matthias'}) 12
frozenset({'Federmann Christian', 'Koehn Philipp'}) 16
frozenset({'Federmann Christian', 'Monz Christof'}) 14
frozenset({'Huck Matthias', 'Fraser Alexer'}) 12
frozenset({'Freitag Markus', 'Huck Matthias'}) 17
frozenset({'Haddow Barry', 'Graham Yvette'}) 13
frozenset({'Huck Matthias', 'Graham Yvette'}) 10
frozenset({'Koehn Philipp', 'Graham Yvette'}) 12
frozenset({'Monz Christof', 'Graham Yvette'}) 10
frozenset({'Huck Matthias', 'Haddow Barry'}) 17
frozenset({'Koehn Philipp', 'Haddow Barry'}) 36
frozenset({'Haddow Barry', 'Monz Christof'}) 15
frozenset({'Koehn Philipp', 'Huck Matthias'}) 21
frozenset({'Huck Matthias', 'Monz Christof'}) 10
frozenset({'Koehn Philipp', 'Monz Christof'}) 31
frozenset({'Chatterjee Rajen', 'Bojar Ond{\\v{r}}ej'}) 10
frozenset({'Federmann Christian', 'Bojar Ond{\\v{r}}ej'}) 15
frozenset({'Graham Yvette', 'Bojar Ond{\\v{r}}ej'}) 14
frozenset({'Haddow Barry', 'Bojar Ond{\\v{r}}ej'}) 21
frozenset({'Huck Matthias', 'Bojar Ond{\\v{r}}ej'}) 14
frozenset({'Kocmi Tom', 'Bojar Ond{\\v{r}}ej'}) 13
frozenset({'Koehn Philipp', 'Bojar Ond{\\v{r}}ej'}) 16
frozenset({'Monz Christof', 'Bojar Ond{\\v{r}}ej'}) 13
frozenset({'Chatterjee Rajen', 'Negri Matteo'}) 21
frozenset({'Chatterjee Rajen', 'Turchi Marco'}) 21
frozenset({'Federmann Christian', 'Negri Matteo'}) 10
frozenset({'Federmann Christian', 'Turchi Marco'}) 10
frozenset({'Grundkiewicz Roman', 'Heafield Kenneth'}) 12
frozenset({'Koehn Philipp', 'Knight Kevin'}) 11
frozenset({'Nagata Masaaki', 'Morishita Makoto'}) 10
frozenset({'Negri Matteo', 'Turchi Marco'}) 71
frozenset({'Pal Santanu', 'Zampieri Marcos'}) 10
frozenset({'Chaudhary Vishrav', "Guzm{\\'a}n Francisco"}) 17
frozenset({'Bogoychev Nikolay', 'Heafield Kenneth'}) 12
frozenset({'Erdmann Grant', 'Gwinnup Jeremy'}) 14
frozenset({'Gwinnup Jeremy', 'Anderson Tim'}) 10
frozenset({'Escolano Carlos', "Fonollosa Jos{\\'e} A. R."}) 10
frozenset({'Popel Martin', 'Bojar Ond{\\v{r}}ej'}) 13
frozenset({'Zhao Hai', 'Li Zuchao'}) 19
frozenset({'Zhao Hai', 'Utiyama Masao'}) 14
frozenset({'Zhao Hai', 'Sumita Eiichiro'}) 12
frozenset({'Li Lei', 'Wang Mingxuan'}) 24
frozenset({'Zhou Hao', 'Li Lei'}) 19
frozenset({'Shi Shuming', 'Wang Longyue'}) 11
frozenset({'Tu Zhaopeng', 'Wang Longyue'}) 24
frozenset({'Wang Xing', 'Wang Longyue'}) 10
frozenset({'Shi Shuming', 'Tu Zhaopeng'}) 22
frozenset({'Shi Shuming', 'Wang Xing'}) 13
frozenset({'Tu Zhaopeng', 'Wang Xing'}) 19
frozenset({'Wei Daimeng', 'Shang Hengchao'}) 10
frozenset({'Wang Minghan', 'Wei Daimeng'}) 10
frozenset({'Lei Lizhi', 'Wei Daimeng'}) 10
frozenset({'Wei Daimeng', 'Yang Hao'}) 11
frozenset({'Qin Ying', 'Wei Daimeng'}) 10
frozenset({'Wang Minghan', 'Shang Hengchao'}) 10
frozenset({'Lei Lizhi', 'Shang Hengchao'}) 10
frozenset({'Yang Hao', 'Shang Hengchao'}) 11
frozenset({'Qin Ying', 'Shang Hengchao'}) 10
frozenset({'Guo Jiaxin', 'Yang Hao'}) 10
frozenset({'Wang Minghan', 'Yang Hao'}) 15
frozenset({'Wang Minghan', 'Qin Ying'}) 11
frozenset({'Lei Lizhi', 'Yang Hao'}) 10
frozenset({'Lei Lizhi', 'Qin Ying'}) 10
frozenset({'Qin Ying', 'Yang Hao'}) 12
frozenset({'Xu Jinan', 'Meng Fong'}) 11
frozenset({'Zhou Jie', 'Meng Fong'}) 35
frozenset({'Zhou Jie', 'Li Peng'}) 29
frozenset({'Zhou Jie', 'Xu Jinan'}) 11
frozenset({'Li Bei', 'Xiao Tong'}) 10
frozenset({'Zhu Jingbo', 'Li Bei'}) 10
frozenset({'Zhu Jingbo', 'Xiao Tong'}) 39
frozenset({'Pakray Partha', 'Byopadhyay Sivaji'}) 12
frozenset({'Dong Li', 'Wei Furu'}) 24
frozenset({'Huang Shaohan', 'Wei Furu'}) 16
frozenset({'Grundkiewicz Roman', 'Junczys-Dowmunt Marcin'}) 16
frozenset({'Hangya Viktor', 'Fraser Alexer'}) 16
frozenset({'Fraser Alexer', 'Stojanovski Dario'}) 12
frozenset({'Fomicheva Marina', 'Specia Lucia'}) 17
frozenset({"Blain Fr{\\'e}d{\\'e}ric", 'Specia Lucia'}) 20
frozenset({'Neves Mariana', "N{\\'e}v{\\'e}ol Aur{\\'e}lie"}) 13
frozenset({'Crego Josep', 'Senellart Jean'}) 17
frozenset({'Chen Boxing', 'Luo Weihua'}) 13
frozenset({'Federmann Christian', 'Post Matt'}) 12
frozenset({'Post Matt', 'Koehn Philipp'}) 20
frozenset({'Fujita Atsushi', 'Marie Benjamin'}) 17
frozenset({'Liu Qun', 'Li Liangyou'}) 22
frozenset({'Sudoh Katsuhito', 'Nakamura Satoshi'}) 17
frozenset({'Wong Derek F.', 'Chao Lidia S.'}) 40
frozenset({'Hu Junjie', 'Neubig Graham'}) 13
frozenset({'Nakazawa Toshiaki', 'Goto Isao'}) 15
frozenset({'Nakazawa Toshiaki', 'Mino Hideya'}) 12
frozenset({'Nakazawa Toshiaki', 'Ding Chenchen'}) 10
frozenset({'Nakazawa Toshiaki', 'Dabre Raj'}) 11
frozenset({'Nakazawa Toshiaki', 'Chu Chenhui'}) 16
frozenset({'Nakazawa Toshiaki', 'Kurohashi Sadao'}) 49
frozenset({'Goto Isao', 'Mino Hideya'}) 17
frozenset({'Goto Isao', 'Ding Chenchen'}) 10
frozenset({'Kurohashi Sadao', 'Goto Isao'}) 14
frozenset({'Kurohashi Sadao', 'Mino Hideya'}) 12
frozenset({'Kunchukuttan Anoop', 'Dabre Raj'}) 10
frozenset({'Kurohashi Sadao', 'Dabre Raj'}) 16
frozenset({'Bhattacharyya Pushpak', 'Dabre Raj'}) 11
frozenset({'Bhattacharyya Pushpak', 'Kunchukuttan Anoop'}) 28
frozenset({'Parida Shantipriya', 'Bojar Ond{\\v{r}}ej'}) 10
frozenset({'Kurohashi Sadao', 'Chu Chenhui'}) 25
frozenset({'Komachi Mamoru', 'Hirasawa Tosho'}) 11
frozenset({'Imamura Kenji', 'Sumita Eiichiro'}) 21
frozenset({'Komachi Mamoru', 'Kajiwara Tomoyuki'}) 13
frozenset({'Ekbal Asif', 'Bhattacharyya Pushpak'}) 65
frozenset({'Fi{\\v{s}}er Darja', "Ljube{\\v{s}}i{\\'c} Nikola"}) 17
frozenset({'Pilehvar Mohammad Taher', 'Collier Nigel'}) 17
frozenset({'Fornaciari Tommaso', 'Hovy Dirk'}) 11
frozenset({'Bouamor Houda', 'Habash Nizar'}) 22
frozenset({'Zaghouani Wajdi', 'Habash Nizar'}) 12
frozenset({'Tomeh Nadi', 'Habash Nizar'}) 10
frozenset({'Zaghouani Wajdi', 'Bouamor Houda'}) 13
frozenset({'Abdelali Ahmed', 'Mubarak Hamdy'}) 24
frozenset({'Samih Younes', 'Abdelali Ahmed'}) 11
frozenset({'Abdelali Ahmed', 'Darwish Kareem'}) 19
frozenset({'Samih Younes', 'Mubarak Hamdy'}) 11
frozenset({'Darwish Kareem', 'Mubarak Hamdy'}) 27
frozenset({'Samih Younes', 'Darwish Kareem'}) 10
frozenset({'Abdul-Mageed Muhammad', 'Nagoudi El Moatez Billah'}) 10
frozenset({'Abbas Mourad', 'Lichouri Mohamed'}) 11
frozenset({'Chakravarthi Bharathi Raja', 'Priyadharshini Ruba'}) 14
frozenset({'Jauhiainen Heidi', 'Jauhiainen Tommi'}) 15
frozenset({'Jauhiainen Heidi', "Lind{\\'e}n Krister"}) 15
frozenset({'Jauhiainen Tommi', "Lind{\\'e}n Krister"}) 15
frozenset({'Schulte im Walde Sabine', 'Schlechtweg Dominik'}) 10
frozenset({'Caines Andrew', 'Buttery Paula'}) 18
frozenset({'Horbach Andrea', 'Zesch Torsten'}) 10
frozenset({"P{\\'e}rez-Ortiz Juan Antonio", "S{\\'a}nchez-Mart{\\'\\i}nez Felipe"}) 14
frozenset({'Kahane Sylvain', 'Gerdes Kim'}) 16
frozenset({'Ustalov Dmitry', 'Panchenko Alexer'}) 11
frozenset({'Li Manling', 'Ji Heng'}) 13
frozenset({'He Xiaodong', 'Zhou Bowen'}) 14
frozenset({'Fried Daniel', 'Klein Dan'}) 10
frozenset({'Klein Dan', 'DeNero John'}) 13
frozenset({'Wagner Joachim', 'Foster Jennifer'}) 18
frozenset({'Anastasopoulos Antonios', 'Neubig Graham'}) 21
frozenset({'Williams Adina', 'Cotterell Ryan'}) 10
frozenset({'Goldberg Yoav', 'Elazar Yanai'}) 11
frozenset({'Goldberg Yoav', 'Ravfogel Shauli'}) 11
frozenset({'Liu Zhiyuan', 'Li Juanzi'}) 21
frozenset({'Roth Dan', 'Khashabi Daniel'}) 13
frozenset({'Socher Richard', 'Xiong Caiming'}) 30
frozenset({"Vuli{\\'c} Ivan", 'Reichart Roi'}) 20
frozenset({'Korhonen Anna', "Vuli{\\'c} Ivan"}) 48
frozenset({'Korhonen Anna', 'Reichart Roi'}) 31
frozenset({'Gardent Claire', 'Shimorina Anastasia'}) 10
frozenset({'Baldwin Timothy', 'Mistica Meladel'}) 10
frozenset({'Baldwin Timothy', 'Salehi Bahar'}) 13
frozenset({'Vieira Tim', 'Cotterell Ryan'}) 10
frozenset({'Van Durme Benjamin', 'Zhang Sheng'}) 14
frozenset({'Van Durme Benjamin', 'White Aaron Steven'}) 17
frozenset({'Peng Baolin', 'Gao Jianfeng'}) 12
frozenset({'Negri Matteo', 'Gaido Marco'}) 12
frozenset({'Turchi Marco', 'Gaido Marco'}) 12
frozenset({'Bentivogli Luisa', 'Negri Matteo'}) 13
frozenset({'Bentivogli Luisa', 'Turchi Marco'}) 10
frozenset({'Guo Xiaoxiao', 'Yu Mo'}) 16
frozenset({'Schwartz Roy', 'Smith Noah A.'}) 18
frozenset({'Rijhwani Shruti', 'Neubig Graham'}) 11
frozenset({'Opitz Juri', 'Frank Anette'}) 11
frozenset({'Ouchi Hiroki', 'Inui Kentaro'}) 13
frozenset({'Suzuki Jun', 'Inui Kentaro'}) 27
frozenset({'Inui Kentaro', 'Kobayashi Sosuke'}) 10
frozenset({'Inui Kentaro', 'Yokoi Sho'}) 10
frozenset({'Kuribayashi Tatsuki', 'Inui Kentaro'}) 12
frozenset({'Chersoni Emmanuele', 'Lenci Alessro'}) 15
frozenset({'Chersoni Emmanuele', 'Blache Philippe'}) 10
frozenset({'Santus Enrico', 'Lenci Alessro'}) 15
frozenset({'Blache Philippe', 'Lenci Alessro'}) 10
frozenset({'Dagan Ido', 'Shwartz Vered'}) 15
frozenset({'Dagan Ido', 'Stanovsky Gabriel'}) 17
frozenset({'Eger Steffen', 'Zhao Wei'}) 11
frozenset({'Augenstein Isabelle', 'Bjerva Johannes'}) 15
frozenset({'S{\\o}gaard Anders', 'Barrett Maria'}) 14
frozenset({'Dagan Ido', 'Goldberger Jacob'}) 20
frozenset({'Liu Ting', 'Cui Yiming'}) 17
frozenset({'Wang Shijin', 'Cui Yiming'}) 18
frozenset({'Hu Guoping', 'Cui Yiming'}) 14
frozenset({'Che Wanxiang', 'Liu Ting'}) 77
frozenset({'Che Wanxiang', 'Wang Shijin'}) 10
frozenset({'Liu Ting', 'Wang Shijin'}) 20
frozenset({'Hu Guoping', 'Liu Ting'}) 20
frozenset({'Hu Guoping', 'Wang Shijin'}) 18
frozenset({'Ravi Sujith', 'Kozareva Zornitsa'}) 13
frozenset({'Koller Alexer', 'Groschwitz Jonas'}) 11
frozenset({'Fohr Dominique', 'Illina Irina'}) 10
frozenset({'Weissenbacher Davy', 'Gonzalez-Hernez Graciela'}) 10
frozenset({'Chen Yubo', 'Liu Kang'}) 32
frozenset({'Chen Yubo', 'Zhao Jun'}) 35
frozenset({'Zhao Jun', 'Liu Kang'}) 75
frozenset({'Liu Shengping', 'Liu Kang'}) 10
frozenset({'Zhao Jun', 'Liu Shengping'}) 10
frozenset({'McCrae John P.', 'Chakravarthi Bharathi Raja'}) 10
frozenset({'Vylomova Ekaterina', 'Cotterell Ryan'}) 13
frozenset({'Silfverberg Miikka', 'Nicolai Garrett'}) 10
frozenset({'Hulden Mans', 'Silfverberg Miikka'}) 17
frozenset({'Cotterell Ryan', 'Pimentel Tiago'}) 21
frozenset({'Mielke Sabrina J.', 'Cotterell Ryan'}) 12
frozenset({'Khalifa Salam', 'Habash Nizar'}) 16
frozenset({'Hulden Mans', 'Cotterell Ryan'}) 10
frozenset({'Nakamura Satoshi', 'Yoshino Koichiro'}) 19
frozenset({'Chen Nancy', 'Liu Zhengyuan'}) 10
frozenset({'Winata Genta Indra', 'Fung Pascale'}) 26
frozenset({'Poria Soujanya', 'Majumder Navonil'}) 12
frozenset({'Poria Soujanya', 'Mihalcea Rada'}) 11
frozenset({'Minker Wolfgang', 'Ultes Stefan'}) 18
frozenset({'Mehri Shikib', 'Eskenazi Maxine'}) 10
frozenset({'Madotto Andrea', 'Fung Pascale'}) 27
frozenset({'Nakov Preslav', 'Da San Martino Giovanni'}) 25
frozenset({'Poesio Massimo', 'Chamberlain Jon'}) 11
frozenset({'Pouran Ben Veyseh Amir', 'Nguyen Thien Huu'}) 13
frozenset({'Dernoncourt Franck', 'Nguyen Thien Huu'}) 11
frozenset({'Zhang Xuejie', 'Wang Jin'}) 30
frozenset({'Lu Qin', 'Xiang Rong'}) 10
frozenset({'Huang Chu-Ren', 'Xiang Rong'}) 10
frozenset({'Huang Chu-Ren', 'Chersoni Emmanuele'}) 14
frozenset({'Lu Qin', 'Li Wenjie'}) 22
frozenset({'Huang Chu-Ren', 'Lu Qin'}) 15
frozenset({'Hauer Bradley', 'Kondrak Grzegorz'}) 20
frozenset({'Bansal Mohit', 'Pasunuru Ramakanth'}) 19
frozenset({'Wang Hsin-Min', 'Chen Kuan-Yu'}) 15
frozenset({'Chen Berlin', 'Lo Tien-Hong'}) 10
frozenset({'Lee Lung-Hao', 'Tseng Yuen-Hsien'}) 11
frozenset({'Weir David', 'Weeds Julie'}) 15
frozenset({'Winata Genta Indra', 'Liu Zihan'}) 16
frozenset({'Fung Pascale', 'Liu Zihan'}) 22
frozenset({'Winata Genta Indra', 'Madotto Andrea'}) 13
frozenset({'Yang Pengcheng', 'Luo Fuli'}) 11
frozenset({'Liu Tianyu', 'Sui Zhifang'}) 14
frozenset({'Liu Tianyu', 'Chang Baobao'}) 15
frozenset({'Sui Zhifang', 'Chang Baobao'}) 33
frozenset({'Fung Pascale', 'Xu Peng'}) 14
frozenset({'Rei Marek', 'Yannakoudakis Helen'}) 10
frozenset({'Galitsky Boris', 'Ilvovsky Dmitry'}) 17
frozenset({'Georgiev Georgi', 'Nakov Preslav'}) 11
frozenset({'Nakov Preslav', 'Koychev Ivan'}) 15
frozenset({'Boytcheva Svetla', 'Angelova Galia'}) 10
frozenset({'Escolano Carlos', 'Costa-juss{\\`a} Marta R.'}) 11
frozenset({'Kamigaito Hidetaka', 'Okumura Manabu'}) 27
frozenset({'van Genabith Josef', 'Espa{\\~n}a-Bonet Cristina'}) 10
frozenset({'Kamigaito Hidetaka', 'Takamura Hiroya'}) 18
frozenset({'Okumura Manabu', 'Takamura Hiroya'}) 44
frozenset({'Lee John', 'Yeung Chak Yan'}) 12
frozenset({"S{\\'e}billot Pascale", 'Gravier Guillaume'}) 12
frozenset({'Osenova Petya', 'Simov Kiril'}) 51
frozenset({'Poncelas Alberto', 'Way Andy'}) 12
frozenset({'Vo Ngoc Phuoc An', 'Popescu Octavian'}) 15
frozenset({'Villata Serena', 'Cabrio Elena'}) 14
frozenset({'Tamura Akihiro', 'Ninomiya Takashi'}) 12
frozenset({'Mohtarami Mitra', 'Glass James'}) 10
frozenset({'Nakov Preslav', 'Glass James'}) 10
frozenset({'Zhang Zhuosheng', 'Zhao Hai'}) 17
frozenset({'Matsubara Shigeki', 'Kato Yoshihide'}) 15
frozenset({'Pyysalo Sampo', 'Ginter Filip'}) 12
frozenset({'Kanerva Jenna', 'Ginter Filip'}) 19
frozenset({'{\\O}vrelid Lilja', 'Velldal Erik'}) 31
frozenset({'Velldal Erik', 'Oepen Stephan'}) 16
frozenset({'{\\O}vrelid Lilja', 'Oepen Stephan'}) 12
frozenset({"G{\\'o}mez-Rodr{\\'\\i}guez Carlos", 'Anderson Mark'}) 10
frozenset({'Chang Walter', 'Dernoncourt Franck'}) 18
frozenset({'Lin Jimmy', 'Xin Ji'}) 11
frozenset({'Bouillon Pierrette', 'Gerlach Johanna'}) 14
frozenset({'Bouillon Pierrette', 'Tsourakis Nikos'}) 10
frozenset({"P{\\'e}rez-Rosas Ver{\\'o}nica", 'Mihalcea Rada'}) 23
frozenset({'Winata Genta Indra', 'Lin Zhaojiang'}) 12
frozenset({'Madotto Andrea', 'Lin Zhaojiang'}) 16
frozenset({'Fung Pascale', 'Lin Zhaojiang'}) 19
frozenset({'Wang Haifeng', 'Wu Hua'}) 68
frozenset({'Lau Jey Han', 'Baldwin Timothy'}) 35
frozenset({'Lebanoff Logan', 'Liu Fei'}) 11
frozenset({'Chatzikyriakidis Stergios', 'Bernardy Jean-Philippe'}) 10
frozenset({'Sajjad Hassan', 'Dalvi Fahim'}) 17
frozenset({'Durrani Nadir', 'Sajjad Hassan'}) 29
frozenset({'Durrani Nadir', 'Dalvi Fahim'}) 16
frozenset({'Bui Trung', 'Dernoncourt Franck'}) 16
frozenset({'Pustejovsky James', 'Verhagen Marc'}) 28
frozenset({'Kaneko Masahiro', 'Komachi Mamoru'}) 15
frozenset({'Ananiadou Sophia', 'Miwa Makoto'}) 11
frozenset({'Han Jiawei', 'Ji Heng'}) 22
frozenset({'Roth Dan', 'Ning Qiang'}) 19
frozenset({'Specia Lucia', 'Bojar Ond{\\v{r}}ej'}) 10
frozenset({'Demeester Thomas', 'Develder Chris'}) 14
frozenset({'Malakasiotis Prodromos', 'Androutsopoulos Ion'}) 16
frozenset({'Gurevych Iryna', 'Reimers Nils'}) 11
frozenset({'Gurevych Iryna', 'Daxenberger Johannes'}) 13
frozenset({'Conia Simone', 'Navigli Roberto'}) 10
frozenset({'Lapata Mirella', 'Cohen Shay B.'}) 12
frozenset({'Cheng Yu', 'Gan Zhe'}) 13
frozenset({'Liu Jingjing', 'Gan Zhe'}) 14
frozenset({'Liu Jingjing', 'Cheng Yu'}) 12
frozenset({'Radev Dragomir', 'Zhang Rui'}) 15
frozenset({'Radev Dragomir', 'Yu Tao'}) 12
frozenset({'Yu Tao', 'Zhang Rui'}) 10
frozenset({'Wang Xinyi', 'Neubig Graham'}) 10
frozenset({'Ruppenhofer Josef', 'Wieg Michael'}) 22
frozenset({'Krahmer Emiel', 'van der Lee Chris'}) 10
frozenset({'Zeng Michael', 'Zhu Chenguang'}) 13
frozenset({'Du Xinya', 'Cardie Claire'}) 10
frozenset({'Zhao Tuo', 'Jiang Haoming'}) 11
frozenset({'Liu Xiaodong', 'Gao Jianfeng'}) 23
frozenset({'Foster George', 'Cherry Colin'}) 14
frozenset({'Gliozzo Alfio', 'Glass Michael'}) 10
frozenset({'Khot Tushar', 'Sabharwal Ashish'}) 19
frozenset({'Xia Congying', 'Yu Philip'}) 10
frozenset({'Zhang Qi', 'Huang Xuanjing'}) 41
frozenset({'Liu Pengfei', 'Huang Xuanjing'}) 16
frozenset({'Xu Kun', 'Yu Dong'}) 10
frozenset({'Nagata Masaaki', 'Hirao Tsutomu'}) 22
frozenset({'Zhao Dongyan', 'Feng Yansong'}) 29
frozenset({'Zhao Dongyan', 'Yan Rui'}) 26
frozenset({'Gong Yeyun', 'Duan Nan'}) 14
frozenset({'Wei Zhongyu', 'Huang Xuanjing'}) 20
frozenset({'Trischler Adam', 'Suleman Kaheer'}) 10
frozenset({'Li Zhenghua', 'Zhang Min'}) 33
frozenset({'Zhang Yue', 'Zhang Min'}) 13
frozenset({'Qiu Xipeng', 'Yan Hang'}) 10
frozenset({'Qiu Xipeng', 'Liu Pengfei'}) 16
frozenset({'Ren Xuancheng', 'Sun Xu'}) 20
frozenset({'Su Qi', 'Sun Xu'}) 11
frozenset({'Wu Chuhan', 'Wu Fangzhao'}) 28
frozenset({'Wu Chuhan', 'Huang Yongfeng'}) 29
frozenset({'Huang Yongfeng', 'Wu Fangzhao'}) 27
frozenset({'Kim Doo Soon', 'Dernoncourt Franck'}) 12
frozenset({'Kim Doo Soon', 'Bui Trung'}) 11
frozenset({'Morency Louis-Philippe', 'Liang Paul Pu'}) 13
frozenset({'Ge Tao', 'Wei Furu'}) 14
frozenset({'Xu Ke', 'Wei Furu'}) 15
frozenset({'Shah Rajiv Ratn', 'Sawhney Ramit'}) 15
frozenset({'Chen Guanyi', 'Lin Chenghua'}) 10
frozenset({'Plank Barbara', 'Hovy Dirk'}) 14
frozenset({'Chang Kai-Wei', 'Ahmad Wasi'}) 10
frozenset({'Yin Pengcheng', 'Neubig Graham'}) 10
frozenset({'Tian Yuanhe', 'Song Yan'}) 20
frozenset({'Weston Jason', 'Dinan Emily'}) 10
frozenset({'Batra Dhruv', 'Parikh Devi'}) 13
frozenset({'Chang Walter', 'Bui Trung'}) 13
frozenset({'Zhou Ming', 'Wei Furu'}) 51
frozenset({'Yang Nan', 'Zhou Ming'}) 11
frozenset({'Yan Yuanmeng', 'He Keqing'}) 10
frozenset({'Yan Yuanmeng', 'Xu Weiran'}) 12
frozenset({'Xu Weiran', 'He Keqing'}) 11
frozenset({'Prabhumoye Shrimai', 'Black Alan W'}) 11
frozenset({'Qin Tao', 'Wu Lijun'}) 10
frozenset({'Qin Tao', 'Liu Tie-Yan'}) 18
frozenset({'Zhao Jieyu', 'Chang Kai-Wei'}) 13
frozenset({'Chen Kehai', 'Wang Rui'}) 17
frozenset({'Utiyama Masao', 'Wang Rui'}) 26
frozenset({'Wang Rui', 'Sumita Eiichiro'}) 25
frozenset({'Chen Kehai', 'Utiyama Masao'}) 15
frozenset({'Chen Kehai', 'Sumita Eiichiro'}) 15
frozenset({'Zhao Tiejun', 'Sumita Eiichiro'}) 12
frozenset({'Zhang Dongdong', 'Zhou Ming'}) 23
frozenset({'Zhou Ming', 'Li Zhoujun'}) 11
frozenset({'Bansal Mohit', 'Nie Yixin'}) 10
frozenset({'Riedel Sebastian', 'Stenetorp Pontus'}) 17
frozenset({'Poesio Massimo', 'Yu Juntao'}) 12
frozenset({'Han Jiawei', 'Ren Xiang'}) 13
frozenset({'Muresan Smara', 'Chakrabarty Tuhin'}) 14
frozenset({'Le Bras Ronan', 'Choi Yejin'}) 11
frozenset({'Bhagavatula Chra', 'Choi Yejin'}) 14
frozenset({'Hu Zhiting', 'Xing Eric'}) 13
frozenset({'Bosselut Antoine', 'Choi Yejin'}) 14
frozenset({'Biemann Chris', 'Yimam Seid Muhie'}) 19
frozenset({'Gardner Matt', 'Dasigi Pradeep'}) 12
frozenset({'Ren Xiang', 'Lin Bill Yuchen'}) 16
frozenset({'Dhingra Bhuwan', 'Cohen William'}) 11
frozenset({'Boyd-Graber Jordan', "Daum{\\'e} III Hal"}) 13
frozenset({'Liu Bing', 'Xu Hu'}) 15
frozenset({'Gao Jianfeng', 'Celikyilmaz Asli'}) 13
frozenset({'Choi Yejin', 'Holtzman Ari'}) 12
frozenset({'Brockett Chris', 'Zhang Yizhe'}) 11
frozenset({'Dolan Bill', 'Zhang Yizhe'}) 10
frozenset({'Brockett Chris', 'Dolan Bill'}) 19
frozenset({'Lei Tao', 'Barzilay Regina'}) 13
frozenset({'Brockett Chris', 'Galley Michel'}) 15
frozenset({'Galley Michel', 'Gao Jianfeng'}) 16
frozenset({'Galley Michel', 'Dolan Bill'}) 15
frozenset({'Brockett Chris', 'Gao Jianfeng'}) 14
frozenset({'Dolan Bill', 'Gao Jianfeng'}) 13
frozenset({'Nallapati Ramesh', 'Xiang Bing'}) 15
frozenset({'Wei Zhongyu', 'Zhang Qi'}) 13
frozenset({'Kurohashi Sadao', 'Murawaki Yugo'}) 15
frozenset({'Yu Kai', 'Chen Lu'}) 17
frozenset({'Yu Kai', 'Zhu Su'}) 11
frozenset({'Liu Zhiyuan', 'Yao Yuan'}) 10
frozenset({'Sun Maosong', 'Yao Yuan'}) 10
frozenset({'Liu Zhiyuan', 'Han Xu'}) 29
frozenset({'Sun Maosong', 'Han Xu'}) 22
frozenset({'Sun Maosong', 'Liu Zhiyuan'}) 70
frozenset({'Wu Youzheng', 'He Xiaodong'}) 11
frozenset({'Bhattacharyya Pushpak', 'Saha Sriparna'}) 17
frozenset({'Dai Xinyu', 'Huang Shujian'}) 15
frozenset({'Chen Jiajun', 'Huang Shujian'}) 34
frozenset({'Chen Jiajun', 'Dai Xinyu'}) 19
frozenset({'Sun Maosong', 'Lin Yankai'}) 20
frozenset({'Wang William Yang', 'Chen Wenhu'}) 13
frozenset({'Wang William Yang', 'Xiong Wenhan'}) 15
frozenset({'Li Yunyao', 'Chiticariu Laura'}) 14
frozenset({'Liu Tingwen', 'Yu Bowen'}) 15
frozenset({'Lin Ying', 'Ji Heng'}) 16
frozenset({'Chang Shih-Fu', 'Ji Heng'}) 13
frozenset({'Voss Clare', 'Ji Heng'}) 12
frozenset({'Pan Xiaoman', 'Ji Heng'}) 18
frozenset({'Brown Susan Windisch', 'Palmer Martha'}) 10
frozenset({'Bhat Suma', 'Gong Hongyu'}) 10
frozenset({'Alva-Manchego Ferno', 'Specia Lucia'}) 10
frozenset({'Gaspari Federico', 'Way Andy'}) 10
frozenset({'Birch Alexra', 'Haddow Barry'}) 18
frozenset({'Voss Clare', 'Bonial Claire'}) 10
frozenset({'Pilehvar Mohammad Taher', 'Camacho-Collados Jose'}) 12
frozenset({'Pustejovsky James', 'Krishnaswamy Nikhil'}) 12
frozenset({'Kennington Casey', 'Schlangen David'}) 15
frozenset({'Yanaka Hitomi', 'Mineshima Koji'}) 11
frozenset({'Mineshima Koji', 'Bekki Daisuke'}) 19
frozenset({'Poria Soujanya', 'Cambria Erik'}) 17
frozenset({'Bali Kalika', 'Choudhury Monojit'}) 29
frozenset({'Paggio Patrizia', 'Navarretta Costanza'}) 10
frozenset({'Szpakowicz Stan', 'Kazantseva Anna'}) 17
frozenset({'Ruppenhofer Josef', 'Rehbein Ines'}) 15
frozenset({'Grabar Natalia', "Cardon R{\\'e}mi"}) 11
frozenset({'Yvon Fran{\\c{c}}ois', 'Wisniewski Guillaume'}) 38
frozenset({'Kijak Ewa', 'Claveau Vincent'}) 10
frozenset({'Ferret Olivier', 'Besan{\\c{c}}on Romaric'}) 19
frozenset({'Grau Brigitte', 'Ferret Olivier'}) 15
frozenset({'Waibel Alex', 'Niehues Jan'}) 50
frozenset({'Sakti Sakriani', 'Nakamura Satoshi'}) 30
frozenset({'Costa-juss{\\`a} Marta R.', "Fonollosa Jos{\\'e} A. R."}) 32
frozenset({'Wang Changhan', 'Pino Juan'}) 10
frozenset({'Sennrich Rico', 'Zhang Biao'}) 10
frozenset({'Wang Weiyue', 'Ney Hermann'}) 14
frozenset({'Khadivi Shahram', 'Ney Hermann'}) 10
frozenset({'Perrier Guy', 'Guillaume Bruno'}) 16
frozenset({'Tu Kewei', 'Wang Xinyu'}) 11
frozenset({'Tu Kewei', 'Jiang Yong'}) 25
frozenset({'Bos Johan', 'van Noord Rik'}) 12
frozenset({'Abzianidze Lasha', 'Bos Johan'}) 15
frozenset({'Postma Marten', 'Vossen Piek'}) 14
frozenset({'Rumshisky Anna', 'Rogers Anna'}) 12
frozenset({'Zhu Xiaoyan', 'Huang Minlie'}) 34
frozenset({'Beck Daniel', 'Cohn Trevor'}) 10
frozenset({'Noji Hiroshi', 'Miyao Yusuke'}) 12
frozenset({'Zukerman Ingrid', 'Haffari Gholamreza'}) 10
frozenset({'Gangal Varun', 'Hovy Eduard'}) 12
frozenset({'Vossen Piek', 'Fellbaum Christiane'}) 11
frozenset({'Buitelaar Paul', 'Arcan Mihael'}) 21
frozenset({'Rayson Paul', 'El-Haj Mahmoud'}) 13
frozenset({'Litvak Marina', 'Vanetik Natalia'}) 14
frozenset({'Huang Hen-Hsen', 'Chen Chung-Chi'}) 10
frozenset({'Chen Chung-Chi', 'Chen Hsin-Hsi'}) 10
frozenset({'Huang Hen-Hsen', 'Chen Hsin-Hsi'}) 45
frozenset({'Yu Dian', 'Yu Dong'}) 10
frozenset({'Shi Shuming', 'Liu Lemao'}) 12
frozenset({'Tang Duyu', 'Duan Nan'}) 20
frozenset({'Shou Linjun', 'Gong Ming'}) 16
frozenset({'Shou Linjun', 'Jiang Daxin'}) 14
frozenset({'Shou Linjun', 'Duan Nan'}) 10
frozenset({'Jiang Daxin', 'Gong Ming'}) 15
frozenset({'Duan Nan', 'Gong Ming'}) 11
frozenset({'Jiang Daxin', 'Duan Nan'}) 20
frozenset({'Wu Hua', 'He Zhongjun'}) 16
frozenset({'Wang Haifeng', 'He Zhongjun'}) 12
frozenset({'Lin Yankai', 'Li Peng'}) 17
frozenset({'Lin Yankai', 'Zhou Jie'}) 16
frozenset({'Arase Yuki', 'Kajiwara Tomoyuki'}) 14
frozenset({'Chen Yufeng', 'Xu Jinan'}) 22
frozenset({'Sajjad Hassan', 'Abdelali Ahmed'}) 15
frozenset({'Durrani Nadir', 'Abdelali Ahmed'}) 11
frozenset({'Koehn Philipp', 'Duh Kevin'}) 13
frozenset({'Zhou Ming', 'Duan Nan'}) 39
frozenset({'Zong Chengqing', 'Zhang Jiajun'}) 48
frozenset({'Hong Yu', 'Zhou Guodong'}) 10
frozenset({'Kong Fang', 'Zhou Guodong'}) 16
frozenset({'Qi Tao', 'Wu Fangzhao'}) 15
frozenset({'Qi Tao', 'Wu Chuhan'}) 19
frozenset({'Qi Tao', 'Huang Yongfeng'}) 18
frozenset({'Xie Xing', 'Wu Fangzhao'}) 14
frozenset({'Xie Xing', 'Wu Chuhan'}) 12
frozenset({'Rieser Verena', 'Du{\\v{s}}ek Ond{\\v{r}}ej'}) 13
frozenset({'Choubey Prafulla Kumar', 'Huang Ruihong'}) 11
frozenset({'Ekbal Asif', 'Gupta Deepak'}) 11
frozenset({'Zhang Jinchao', 'Meng Fong'}) 10
frozenset({'Zhang Jinchao', 'Zhou Jie'}) 21
frozenset({'Clark Peter', 'Ton Niket'}) 10
frozenset({'Jiang Xin', 'Shang Lifeng'}) 11
frozenset({'Shang Lifeng', 'Liu Qun'}) 10
frozenset({'Jiang Xin', 'Liu Qun'}) 15
frozenset({'Staiano Jacopo', 'Scialom Thomas'}) 11
frozenset({'Stein Benno', 'Al Khatib Khalid'}) 11
frozenset({'Wachsmuth Henning', 'Stein Benno'}) 34
frozenset({'Lam Wai', 'Bing Lidong'}) 19
frozenset({'Wong Derek F.', 'Wang Longyue'}) 15
frozenset({'Chao Lidia S.', 'Wang Longyue'}) 13
frozenset({'Yang Liang', 'Lin Hongfei'}) 13
frozenset({'Sun Maosong', 'Liu Yang'}) 30
frozenset({'Shutova Ekaterina', 'Yannakoudakis Helen'}) 11
frozenset({'Shi Weiyan', 'Yu Zhou'}) 10
frozenset({"{\\v{Z}}abokrtsk{\\'y} Zden{\\v{e}}k", 'Popel Martin'}) 12
frozenset({'Zeman Daniel', "{\\v{Z}}abokrtsk{\\'y} Zden{\\v{e}}k"}) 10
frozenset({'Liu Xiaodong', 'He Pengcheng'}) 11
frozenset({'Liu Xiaodong', 'Chen Weizhu'}) 12
frozenset({'Chen Weizhu', 'He Pengcheng'}) 12
frozenset({'Gao Jianfeng', 'He Pengcheng'}) 10
frozenset({'Chen Weizhu', 'Gao Jianfeng'}) 12
frozenset({'Cotterell Ryan', 'Eisner Jason'}) 18
frozenset({'Meister Clara', 'Cotterell Ryan'}) 12
frozenset({'Marrese-Taylor Edison', 'Matsuo Yutaka'}) 16
frozenset({'Qin Tao', 'Tan Xu'}) 10
frozenset({'Tan Xu', 'Liu Tie-Yan'}) 11
frozenset({'Schuler William', 'Jin Lifeng'}) 13
frozenset({'Yoshinaga Naoki', 'Toyoda Masashi'}) 14
frozenset({'Zhou Deyu', 'He Yulan'}) 21
frozenset({'Yoshinaga Naoki', 'Kitsuregawa Masaru'}) 15
frozenset({"Vuli{\\'c} Ivan", 'Ponti Edoardo Maria'}) 18
frozenset({'Korhonen Anna', 'Ponti Edoardo Maria'}) 18
frozenset({"Vuli{\\'c} Ivan", 'Glava{\\v{s}} Goran'}) 28
frozenset({'Korhonen Anna', 'Glava{\\v{s}} Goran'}) 13
frozenset({'Glava{\\v{s}} Goran', 'Lauscher Anne'}) 11
frozenset({'Okazaki Naoaki', 'Takase Sho'}) 14
frozenset({'Zhou Ming', 'Jiang Daxin'}) 10
frozenset({'Cohn Trevor', 'Baldwin Timothy'}) 37
frozenset({'Mitamura Teruko', 'Hovy Eduard'}) 20
frozenset({'Lou Jian-Guang', 'Liu Qian'}) 10
frozenset({'Zhou Ming', 'Liu Shujie'}) 34
frozenset({'Lin Yankai', 'Han Xu'}) 10
frozenset({'Li Peng', 'Han Xu'}) 12
frozenset({'Zhou Jie', 'Han Xu'}) 11
frozenset({'Liu Zhiyuan', 'Lin Yankai'}) 24
frozenset({'Liu Zhiyuan', 'Li Peng'}) 17
frozenset({'Liu Zhiyuan', 'Zhou Jie'}) 15
frozenset({'Sun Maosong', 'Li Peng'}) 17
frozenset({'Sun Maosong', 'Zhou Jie'}) 11
frozenset({'Tang Duyu', 'Zhou Ming'}) 21
frozenset({'El-Kishky Ahmed', "Guzm{\\'a}n Francisco"}) 10
frozenset({'Sarikaya Ruhi', 'Kim Young-Bum'}) 18
frozenset({'Wen Ji-Rong', 'Zhao Wayne Xin'}) 11
frozenset({'Liu Zhiyuan', 'Qi Fanchao'}) 12
frozenset({'Sun Maosong', 'Qi Fanchao'}) 12
frozenset({'Takanobu Ryuichi', 'Huang Minlie'}) 10
frozenset({'Zhou Junsheng', 'Qu Weiguang'}) 10
frozenset({'Shindo Hiroyuki', 'Matsumoto Yuji'}) 29
frozenset({'Chen Yubo', 'Cao Pengfei'}) 10
frozenset({'Liu Kang', 'Cao Pengfei'}) 10
frozenset({'Zhao Jun', 'Cao Pengfei'}) 11
frozenset({'Wang Chengyu', 'He Xiaofeng'}) 10
frozenset({'Sasaki Yutaka', 'Miwa Makoto'}) 11
frozenset({'Titov Ivan', 'Sennrich Rico'}) 16
frozenset({'Bhattacharyya Pushpak', 'Kanojia Diptesh'}) 32
frozenset({'Zhang Min', 'Duan Xiangyu'}) 19
frozenset({'Sun Changlong', 'Liu Xiaozhong'}) 13
frozenset({'Ghosh Debanjan', 'Muresan Smara'}) 14
frozenset({'Gimpel Kevin', 'Livescu Karen'}) 15
frozenset({'Clark Peter', 'Dalvi Bhavana'}) 10
frozenset({'Mille Simon', 'Wanner Leo'}) 28
frozenset({'Yarowsky David', 'Wu Winston'}) 14
frozenset({'Su Jinsong', 'Xiong Deyi'}) 13
frozenset({'Ku Lun-Wei', 'Huang Ting-Hao'}) 10
frozenset({'Zheng Renjie', 'Ma Mingbo'}) 14
frozenset({'Huang Liang', 'Ma Mingbo'}) 23
frozenset({'Huang Liang', 'Zheng Renjie'}) 14
frozenset({'Xia Rui', 'Yu Jianfei'}) 11
frozenset({'Chen Yidong', 'Shi Xiaodong'}) 17
frozenset({'Li Sujian', 'Wang Houfeng'}) 17
frozenset({'Goyal Pawan', 'Krishna Amrith'}) 15
frozenset({'Liu Ting', 'Zhang Wei-Nan'}) 13
frozenset({'Liu Ting', 'Zhang Yue'}) 11
frozenset({'Stein Benno', 'Potthast Martin'}) 18
frozenset({'Ungar Lyle', 'Schwartz H. Andrew'}) 16
frozenset({'Christodoulopoulos Christos', 'Mittal Arpit'}) 12
frozenset({'Christodoulopoulos Christos', 'Thorne James'}) 10
frozenset({'Vlachos Andreas', 'Christodoulopoulos Christos'}) 10
frozenset({'Thorne James', 'Mittal Arpit'}) 10
frozenset({'Vlachos Andreas', 'Mittal Arpit'}) 10
frozenset({'Vlachos Andreas', 'Thorne James'}) 15
frozenset({'Zweigenbaum Pierre', 'Grouin Cyril'}) 22
frozenset({'Lavergne Thomas', 'Zweigenbaum Pierre'}) 11
frozenset({'Zhao Hai', 'Wang Rui'}) 14
frozenset({'Gui Tao', 'Zhang Qi'}) 11
frozenset({'Zhang Yu', 'Liu Ting'}) 11
frozenset({'Gui Lin', 'Xu Ruifeng'}) 10
frozenset({'Yang Min', 'Xu Ruifeng'}) 11
frozenset({'Lin Jimmy', 'Tang Raphael'}) 14
frozenset({"Vuli{\\'c} Ivan", 'Gerz Daniela'}) 14
frozenset({"Vuli{\\'c} Ivan", "Mrk{\\v{s}}i{\\'c} Nikola"}) 15
frozenset({'Su Pei-Hao', 'Budzianowski Pawe{\\l}'}) 10
frozenset({'Su Pei-Hao', 'Casanueva I{\\~n}igo'}) 11
frozenset({'Su Pei-Hao', "Mrk{\\v{s}}i{\\'c} Nikola"}) 20
frozenset({'Su Pei-Hao', 'Wen Tsung-Hsien'}) 22
frozenset({'Budzianowski Pawe{\\l}', 'Casanueva I{\\~n}igo'}) 14
frozenset({'Wen Tsung-Hsien', 'Casanueva I{\\~n}igo'}) 11
frozenset({'Wen Tsung-Hsien', "Mrk{\\v{s}}i{\\'c} Nikola"}) 20
frozenset({'Agirre Eneko', 'Lopez de Lacalle Oier'}) 15
frozenset({'Agirre Eneko', 'Labaka Gorka'}) 19
frozenset({'Singh Sameer', 'Gardner Matt'}) 21
frozenset({'Van Durme Benjamin', 'Dredze Mark'}) 12
frozenset({'Baldwin Timothy', 'Rahimi Afshin'}) 12
frozenset({'Liu Yang', 'Luan Huanbo'}) 14
frozenset({'Sun Maosong', 'Luan Huanbo'}) 17
frozenset({'Liu Kang', 'He Shizhu'}) 18
frozenset({'Zhao Jun', 'He Shizhu'}) 18
frozenset({'Zhu Qiaoming', 'Li Peifeng'}) 16
frozenset({'Xu Jinan', 'Zhang Yujie'}) 12
frozenset({'Chen Yufeng', 'Zhang Yujie'}) 11
frozenset({'Bach Nguyen', 'Jiang Yong'}) 10
frozenset({'Wang Tao', 'Jiang Yong'}) 12
frozenset({'Jiang Yong', 'Huang Zhongqiang'}) 11
frozenset({'Huang Fei', 'Jiang Yong'}) 12
frozenset({'Bach Nguyen', 'Wang Tao'}) 10
frozenset({'Bach Nguyen', 'Huang Fei'}) 11
frozenset({'Wang Tao', 'Huang Zhongqiang'}) 11
frozenset({'Wang Tao', 'Huang Fei'}) 12
frozenset({'Huang Fei', 'Huang Zhongqiang'}) 11
frozenset({'Lan Man', 'Wu Yuanbin'}) 21
frozenset({'Yang Pengcheng', 'Sun Xu'}) 15
frozenset({'Feng Xiaocheng', 'Qin Bing'}) 12
frozenset({'Liu Yang', 'Liu Qun'}) 27
frozenset({'Liu Ting', 'Ding Xiao'}) 14
frozenset({'Qin Bing', 'Liu Ting'}) 45
frozenset({'Xiong Deyi', 'Liu Qun'}) 13
frozenset({'Matsubayashi Yuichiroh', 'Inui Kentaro'}) 10
frozenset({'Zhang Hongming', 'Song Yangqiu'}) 13
frozenset({'Wu Hua', 'Xiao Xinyan'}) 13
frozenset({'Okazaki Naoaki', 'Inui Kentaro'}) 34
frozenset({'Li Juanzi', 'Hou Lei'}) 18
frozenset({'Che Wanxiang', 'Wang Haifeng'}) 10
frozenset({'Li Junhui', 'Zhou Guodong'}) 17
frozenset({'Zhou Guodong', 'Li Shoushan'}) 30
frozenset({'Zhang Min', 'Zhou Guodong'}) 19
frozenset({'Zhang Yue', 'Teng Zhiyang'}) 10
frozenset({'Zhang Jiajun', 'Zhou Yu'}) 16
frozenset({'Zong Chengqing', 'Zhou Yu'}) 25
frozenset({'Han Xianpei', 'Lin Hongyu'}) 18
frozenset({'Sun Le', 'Lin Hongyu'}) 17
frozenset({'Sun Le', 'Han Xianpei'}) 38
frozenset({'Wei Furu', 'Cui Lei'}) 11
frozenset({'Barzilay Regina', 'Jaakkola Tommi'}) 12
frozenset({'Huang Lifu', 'Ji Heng'}) 21
frozenset({'Yang Yinfei', 'Cer Daniel'}) 12
frozenset({'Webber Bonnie', 'Fancellu Federico'}) 10
frozenset({'Inoue Naoya', 'Inui Kentaro'}) 20
frozenset({'Shah Rajiv Ratn', 'Mahata Debanjan'}) 10
frozenset({'Roukos Salim', 'Florian Radu'}) 14
frozenset({'Cohn Trevor', 'Haffari Gholamreza'}) 16
frozenset({'Liu Bing', 'Shu Lei'}) 11
frozenset({'Shu Lei', 'Xu Hu'}) 11
frozenset({'Korhonen Anna', 'McCarthy Diana'}) 12
frozenset({'Klein Dan', 'Pauls Adam'}) 15
frozenset({"P{\\'e}rez-Ortiz Juan Antonio", "S{\\'a}nchez-Cartagena V{\\'\\i}ctor M."}) 11
frozenset({"S{\\'a}nchez-Mart{\\'\\i}nez Felipe", "S{\\'a}nchez-Cartagena V{\\'\\i}ctor M."}) 10
frozenset({'Espl{\\`a}-Gomis Miquel', "S{\\'a}nchez-Mart{\\'\\i}nez Felipe"}) 12
frozenset({'Cao Yixin', 'Li Juanzi'}) 12
frozenset({'Cao Yixin', 'Liu Zhiyuan'}) 10
frozenset({'Liu Zhiyuan', 'Hou Lei'}) 10
frozenset({'Aharonov Ranit', 'Slonim Noam'}) 19
frozenset({'Buechel Sven', 'Hahn Udo'}) 11
frozenset({'McCallum Andrew', 'Das Rajarshi'}) 13
frozenset({'Cheng Xueqi', 'Guo Jiafeng'}) 10
frozenset({'Tamchyna Ale{\\v{s}}', 'Bojar Ond{\\v{r}}ej'}) 14
frozenset({"Fern{\\'a}ndez-Gonz{\\'a}lez Daniel", "G{\\'o}mez-Rodr{\\'\\i}guez Carlos"}) 11
frozenset({'Zhang Boliang', 'Knight Kevin'}) 11
frozenset({'Bar-Haim Roy', 'Slonim Noam'}) 12
frozenset({'Han Wenjuan', 'Tu Kewei'}) 12
frozenset({'Han Wenjuan', 'Jiang Yong'}) 10
frozenset({'Su Keh-Yih', 'Lin Yi-Chung'}) 17
frozenset({'Su Hui', 'Shen Xiaoyu'}) 10
frozenset({'Wang William Yang', 'Wang Xin'}) 12
frozenset({'Baldwin Timothy', 'Verspoor Karin'}) 10
frozenset({'Taniguchi Motoki', 'Taniguchi Tomoki'}) 10
frozenset({'Taniguchi Motoki', 'Ohkuma Tomoko'}) 13
frozenset({'Ohkuma Tomoko', 'Taniguchi Tomoki'}) 15
frozenset({'Nagata Masaaki', 'Suzuki Jun'}) 22
frozenset({'Roth Dan', 'Rozovskaya Alla'}) 17
frozenset({'Chang Shiyu', 'Yu Mo'}) 18
frozenset({'Sap Maarten', 'Choi Yejin'}) 17
frozenset({'Bhattacharyya Pushpak', 'Kulkarni Malhar'}) 15
frozenset({'Idiart Marco', 'Villavicencio Aline'}) 20
frozenset({'Ponzetto Simone Paolo', 'Glava{\\v{s}} Goran'}) 14
frozenset({'Sitaram Sunayana', 'Choudhury Monojit'}) 11
frozenset({'Biemann Chris', 'Panchenko Alexer'}) 25
frozenset({'Das Dipankar', 'Byopadhyay Sivaji'}) 35
frozenset({"Dell{'}Orletta Felice", 'Brunato Dominique'}) 11
frozenset({"Dell{'}Orletta Felice", 'Venturi Giulia'}) 24
frozenset({'Carenini Giuseppe', 'Ng Raymond'}) 15
frozenset({'Gurevych Iryna', 'Eckart de Castilho Richard'}) 12
frozenset({'Roth Dan', 'Mayhew Stephen'}) 11
frozenset({'Plank Barbara', 'S{\\o}gaard Anders'}) 23
frozenset({'Scarton Carolina', 'Specia Lucia'}) 28
frozenset({'Huang Chu-Ren', 'Santus Enrico'}) 11
frozenset({'Huang Chu-Ren', 'Lenci Alessro'}) 10
frozenset({'de Marneffe Marie-Catherine', 'Manning Christopher D.'}) 15
frozenset({'Wan Xiaojun', 'Sun Weiwei'}) 22
frozenset({'Hazarika Devamanyu', 'Poria Soujanya'}) 10
frozenset({'Qu Weiguang', 'Li Bin'}) 11
frozenset({'Zhu Jingbo', 'Zhu Muhua'}) 12
frozenset({'Zhu Jingbo', 'Wang Huizhen'}) 11
frozenset({'Sharoff Serge', 'Rapp Reinhard'}) 13
frozenset({'Rapp Reinhard', 'Zweigenbaum Pierre'}) 11
frozenset({'Sharoff Serge', 'Zweigenbaum Pierre'}) 10
frozenset({'Yangarber Roman', 'Pivovarova Lidia'}) 17
frozenset({'Sajjad Hassan', 'Belinkov Yonatan'}) 14
frozenset({'Alishahi Afra', 'Chrupa{\\l}a Grzegorz'}) 15
frozenset({'Bowman Samuel R.', 'Liu Haokun'}) 11
frozenset({'Demner-Fushman Dina', 'Cohen Kevin Bretonnel'}) 11
frozenset({'Demner-Fushman Dina', 'Ananiadou Sophia'}) 15
frozenset({'Ananiadou Sophia', 'Cohen Kevin Bretonnel'}) 11
frozenset({'Miller Timothy', 'Lin Chen'}) 13
frozenset({'Dligach Dmitriy', 'Lin Chen'}) 11
frozenset({'Bethard Steven', 'Lin Chen'}) 12
frozenset({'Savova Guergana', 'Lin Chen'}) 13
frozenset({'Dligach Dmitriy', 'Miller Timothy'}) 17
frozenset({'Bethard Steven', 'Miller Timothy'}) 14
frozenset({'Savova Guergana', 'Miller Timothy'}) 20
frozenset({'Dligach Dmitriy', 'Bethard Steven'}) 11
frozenset({'Dligach Dmitriy', 'Savova Guergana'}) 14
frozenset({'Bethard Steven', 'Savova Guergana'}) 16
frozenset({'Burstein Jill', 'Leacock Claudia'}) 13
frozenset({'Stein Benno', 'Kiesel Johannes'}) 10
frozenset({'Hong Yu', 'Yao Jianmin'}) 10
frozenset({'Ney Hermann', 'Gao Yingbo'}) 10
frozenset({'Orasan Constantin', 'Mitkov Ruslan'}) 12
frozenset({'Zhu Qiaoming', 'Zhou Guodong'}) 31
frozenset({'Croce Danilo', 'Basili Roberto'}) 24
frozenset({'Johnson Mark', 'Dras Mark'}) 11
frozenset({'Qiu Xipeng', 'Huang Xuanjing'}) 46
frozenset({'Lin Junyang', 'Sun Xu'}) 12
frozenset({'Lu Yaojie', 'Lin Hongyu'}) 11
frozenset({'Lu Yaojie', 'Han Xianpei'}) 11
frozenset({'Lu Yaojie', 'Sun Le'}) 11
frozenset({'Wilcox Ethan', 'Levy Roger'}) 10
frozenset({'Feng Xiaocheng', 'Liu Ting'}) 10
frozenset({'Oh Jong-Hoon', 'Kloetzer Julien'}) 10
frozenset({'Torisawa Kentaro', 'Oh Jong-Hoon'}) 20
frozenset({'Torisawa Kentaro', 'Kloetzer Julien'}) 12
frozenset({'Sennrich Rico', 'Haddow Barry'}) 17
frozenset({'Lyu Michael', 'King Irwin'}) 10
frozenset({'Klein Dan', 'Andreas Jacob'}) 14
frozenset({'Song Linfeng', 'Zhang Yue'}) 16
frozenset({'Song Wei', 'Fu Ruiji'}) 10
frozenset({'Liu Ting', 'Song Wei'}) 11
frozenset({'Liu Lizhen', 'Song Wei'}) 11
frozenset({'Liu Ting', 'Fu Ruiji'}) 14
frozenset({'Zhou Yaqian', 'Huang Xuanjing'}) 10
frozenset({'Labaka Gorka', 'Artetxe Mikel'}) 16
frozenset({'Agirre Eneko', 'Artetxe Mikel'}) 14
frozenset({'Agirre Eneko', 'Soroa Aitor'}) 30
frozenset({'Sap Maarten', 'Smith Noah A.'}) 10
frozenset({'Swayamdipta Swabha', 'Smith Noah A.'}) 11
frozenset({'Smith Noah A.', 'Choi Yejin'}) 14
frozenset({'Koehn Philipp', 'Specia Lucia'}) 12
frozenset({'Durrani Nadir', 'Belinkov Yonatan'}) 11
frozenset({'Durrani Nadir', 'Koehn Philipp'}) 13
frozenset({'Haque Rejwanul', 'Way Andy'}) 22
frozenset({'Dyer Chris', 'Ling Wang'}) 18
frozenset({'Dyer Chris', 'Blunsom Phil'}) 20
frozenset({'Saunders Danielle', 'Byrne Bill'}) 12
frozenset({'Schmid Helmut', 'Fraser Alexer'}) 12
frozenset({'Bhattacharyya Pushpak', 'Redkar Hanumant'}) 11
frozenset({'Nivre Joakim', 'de Lhoneux Miryam'}) 11
frozenset({'Malmasi Shervin', 'Zampieri Marcos'}) 21
frozenset({'Levy Omer', 'Zettlemoyer Luke'}) 10
frozenset({'Klein Dan', 'Burkett David'}) 11
frozenset({'Liang Percy', 'Klein Dan'}) 14
frozenset({'Lewis Mike', 'Zettlemoyer Luke'}) 11
frozenset({'Strzalkowski Tomek', 'Shaikh Samira'}) 19
frozenset({'Abend Omri', 'Rappoport Ari'}) 24
frozenset({'Adda-Decker Martine', 'Lamel Lori'}) 10
frozenset({'Cotterell Ryan', 'McCarthy Arya D.'}) 10
frozenset({'Cotterell Ryan', 'Kirov Christo'}) 11
frozenset({'Yu Xiang', 'Vu Ngoc Thang'}) 10
frozenset({'Walker Marilyn', 'Oraby Shereen'}) 12
frozenset({'Nakano Mikio', 'Komatani Kazunori'}) 11
frozenset({"Barr{\\'o}n-Cede{\\~n}o Alberto", 'Da San Martino Giovanni'}) 16
frozenset({"Barr{\\'o}n-Cede{\\~n}o Alberto", 'Nakov Preslav'}) 16
frozenset({'Cohan Arman', 'Goharian Nazli'}) 14
frozenset({'Yu Liang-Chih', 'Lee Lung-Hao'}) 12
frozenset({'Sedoc Jo{\\~a}o', 'Ungar Lyle'}) 11
frozenset({'Huang Chu-Ren', 'Ahrens Kathleen'}) 20
frozenset({'Komiya Kanako', 'Shinnou Hiroyuki'}) 16
frozenset({'Isahara Hitoshi', 'Kanzaki Kyoko'}) 27
frozenset({'Yamamoto Eiko', 'Isahara Hitoshi'}) 12
frozenset({'Xia Fei', 'Song Yan'}) 16
frozenset({'Kurohashi Sadao', 'Kawahara Daisuke'}) 71
frozenset({"Montoyo Andr{\\'e}s", "Guti{\\'e}rrez Yoan"}) 18
frozenset({"Guti{\\'e}rrez Yoan", 'Mu{\\~n}oz Rafael'}) 14
frozenset({"Montoyo Andr{\\'e}s", 'Mu{\\~n}oz Rafael'}) 13
frozenset({'Suderman Keith', 'Ide Nancy'}) 19
frozenset({'Pustejovsky James', 'Ide Nancy'}) 10
frozenset({'Oda Yusuke', 'Neubig Graham'}) 13
frozenset({'Helcl Jind{\\v{r}}ich', "Libovick{\\'y} Jind{\\v{r}}ich"}) 10
frozenset({'Ramisch Carlos', 'Savary Agata'}) 11
frozenset({'Mille Simon', 'Bohnet Bernd'}) 15
frozenset({'Bohnet Bernd', 'Wanner Leo'}) 20
frozenset({'Choukri Khalid', 'Calzolari Nicoletta'}) 16
frozenset({'Maegaard Bente', 'Calzolari Nicoletta'}) 10
frozenset({'Mariani Joseph', 'Calzolari Nicoletta'}) 11
frozenset({'Odijk Jan', 'Calzolari Nicoletta'}) 10
frozenset({'Piperidis Stelios', 'Calzolari Nicoletta'}) 15
frozenset({'Choukri Khalid', 'Maegaard Bente'}) 13
frozenset({'Choukri Khalid', 'Mariani Joseph'}) 10
frozenset({'Choukri Khalid', 'Odijk Jan'}) 10
frozenset({'Piperidis Stelios', 'Choukri Khalid'}) 15
frozenset({'Long Yunfei', 'Lu Qin'}) 10
frozenset({'Petukhova Volha', 'Bunt Harry'}) 18
frozenset({'Wu Chien-Sheng', 'Fung Pascale'}) 12
frozenset({'Lin Donghui', 'Ishida Toru'}) 13
frozenset({'Traum David', 'Artstein Ron'}) 18
frozenset({'Matsubara Shigeki', 'Ohno Tomohiro'}) 11
frozenset({'Traum David', 'Georgila Kallirroi'}) 13
frozenset({'Traum David', 'Leuski Anton'}) 12
frozenset({'Silva Jo{\\~a}o', "Branco Ant{\\'o}nio"}) 24
frozenset({"Dell{'}Orletta Felice", 'Montemagni Simonetta'}) 22
frozenset({'Montemagni Simonetta', 'Venturi Giulia'}) 20
frozenset({'Montemagni Simonetta', 'Lenci Alessro'}) 14
frozenset({"M{\\'\\i}rovsk{\\'y} Ji{\\v{r}}{\\'\\i}", "Pol{\\'a}kov{\\'a} Lucie"}) 13
frozenset({'Komachi Mamoru', 'Katsumata Satoru'}) 10
frozenset({'Kar Sudipta', 'Solorio Thamar'}) 10
frozenset({'Suzuki Yoshimi', 'Fukumoto Fumiyo'}) 23
frozenset({'Boyd-Graber Jordan', 'Iyyer Mohit'}) 10
frozenset({'Zhou Ming', 'Cui Lei'}) 17
frozenset({"N{\\'e}dellec Claire", 'Bossy Robert'}) 10
frozenset({"Del{\\'e}ger Louise", 'Zweigenbaum Pierre'}) 10
frozenset({'Lu Di', 'Ji Heng'}) 11
frozenset({'Thompson Paul', 'Ananiadou Sophia'}) 16
frozenset({'Hahn-Powell Gus', "Valenzuela-Esc{\\'a}rcega Marco A."}) 10
frozenset({'Utiyama Masao', 'Ding Chenchen'}) 14
frozenset({'Ding Chenchen', 'Sumita Eiichiro'}) 14
frozenset({'Fokkens Antske', 'Vossen Piek'}) 14
frozenset({'Dinu Liviu P.', 'Ciobanu Alina Maria'}) 17
frozenset({'Erjavec Toma{\\v{z}}', "Ljube{\\v{s}}i{\\'c} Nikola"}) 10
frozenset({'Choukri Khalid', 'Arranz Victoria'}) 12
frozenset({'Choukri Khalid', "Mapelli Val{\\'e}rie"}) 13
frozenset({'DiPersio Denise', 'Cieri Christopher'}) 11
frozenset({'Cieri Christopher', 'Strassel Stephanie'}) 11
frozenset({'Liberman Mark', 'Cieri Christopher'}) 19
frozenset({'Strassel Stephanie', 'Wright Jonathan'}) 10
frozenset({'Van den Bogaert Joachim', 'Vanallemeersch Tom'}) 10
frozenset({'Kurohashi Sadao', 'Cromieres Fabien'}) 11
frozenset({'Namer Fiammetta', 'Hathout Nabil'}) 10
frozenset({'Zalmout Nasser', 'Habash Nizar'}) 14
frozenset({'Bies Ann', 'Mott Justin'}) 13
frozenset({'Bies Ann', 'Strassel Stephanie'}) 13
frozenset({'Zeman Daniel', 'Haji{\\v{c}} Jan'}) 10
frozenset({'Est{\\`e}ve Yannick', 'Camelin Nathalie'}) 13
frozenset({'McNamee Paul', 'Mayfield James'}) 12
frozenset({'Saedi Chakaveh', "Branco Ant{\\'o}nio"}) 11
frozenset({'Vossen Piek', 'Maks Isa'}) 11
frozenset({'Bhattacharyya Pushpak', 'Joshi Aditya'}) 24
frozenset({'Bosco Cristina', 'Sanguinetti Manuela'}) 10
frozenset({"Valenzuela-Esc{\\'a}rcega Marco A.", 'Surdeanu Mihai'}) 14
frozenset({'Van Durme Benjamin', 'Rudinger Rachel'}) 19
frozenset({'Cuadros Montse', 'Rigau German'}) 13
frozenset({'Mykowiecka Agnieszka', 'Marciniak Malgorzata'}) 12
frozenset({'Remus Steffen', 'Biemann Chris'}) 10
frozenset({'Ponzetto Simone Paolo', 'Biemann Chris'}) 11
frozenset({'Ponzetto Simone Paolo', 'Panchenko Alexer'}) 11
frozenset({'Proisl Thomas', 'Kabashi Besim'}) 11
frozenset({'Portet Fran{\\c{c}}ois', 'Vacher Michel'}) 13
frozenset({'Ng Vincent', 'Persing Isaac'}) 10
frozenset({'Surdeanu Mihai', 'Sharp Rebecca'}) 12
frozenset({'Obeid Ossama', 'Habash Nizar'}) 11
frozenset({'Waibel Alex', 'Cho Eunah'}) 20
frozenset({'Hamon Thierry', 'Grabar Natalia'}) 22
frozenset({'Charlet Delphine', "Damnati G{\\'e}raldine"}) 14
frozenset({'Ferret Olivier', 'Tannier Xavier'}) 12
frozenset({"N{\\'e}v{\\'e}ol Aur{\\'e}lie", 'Tannier Xavier'}) 10
frozenset({'Vilnat Anne', 'Illouz Gabriel'}) 11
frozenset({'Huet Kathy', "Delvaux V{\\'e}ronique"}) 10
frozenset({"Delvaux V{\\'e}ronique", 'Piccaluga Myriam'}) 10
frozenset({'Harmegnies Bernard', "Delvaux V{\\'e}ronique"}) 10
frozenset({'Huet Kathy', 'Piccaluga Myriam'}) 10
frozenset({'Harmegnies Bernard', 'Huet Kathy'}) 10
frozenset({'Harmegnies Bernard', 'Piccaluga Myriam'}) 10
frozenset({'Wehrli Eric', 'Nerima Luka'}) 14
frozenset({'Lecouteux Benjamin', 'Besacier Laurent'}) 13
frozenset({'Sripada Somayajulu', 'Reiter Ehud'}) 12
frozenset({'Wubben Ser', 'Krahmer Emiel'}) 21
frozenset({'Stein Benno', 'Hagen Matthias'}) 12
frozenset({'Knight Kevin', 'Ji Heng'}) 16
frozenset({'Liu Shih-Hung', 'Chen Berlin'}) 15
frozenset({'Sharma Dipti Misra', 'Sangal Rajeev'}) 10
frozenset({'van Genabith Josef', 'Vela Mihaela'}) 14
frozenset({'Ekbal Asif', 'Saha Sriparna'}) 20
frozenset({'Gao Jianfeng', 'Li Xiujun'}) 12
frozenset({'Bilu Yonatan', 'Slonim Noam'}) 14
frozenset({'Ge Tao', 'Zhou Ming'}) 11
frozenset({'Bi Wei', 'Liu Xiaojiang'}) 13
frozenset({'Che Wanxiang', 'Qin Bing'}) 11
frozenset({'Gurevych Iryna', 'Habernal Ivan'}) 15
frozenset({'Tang Duyu', 'Qin Bing'}) 12
frozenset({'Tang Duyu', 'Liu Ting'}) 12
frozenset({'Bhattacharyya Pushpak', 'Gupta Deepak'}) 10
frozenset({'Mare{\\v{c}}ek David', 'Rosa Rudolf'}) 11
frozenset({'Bernardi Raffaella', 'Pezzelle Sro'}) 11
frozenset({'Carin Lawrence', 'Wang Guoyin'}) 10
frozenset({'Van Durme Benjamin', 'Poliak Adam'}) 13
frozenset({'Flor Michael', 'Beigman Klebanov Beata'}) 13
frozenset({'Koehn Philipp', 'Khayrallah Huda'}) 12
frozenset({'Nagata Masaaki', 'Nishino Masaaki'}) 10
frozenset({'Zhu Conghui', 'Zhao Tiejun'}) 12
frozenset({"G{\\'o}mez-Rodr{\\'\\i}guez Carlos", 'Vilares David'}) 20
frozenset({'Rashkin Hannah', 'Choi Yejin'}) 11
frozenset({'Guo Xiaoxiao', 'Chang Shiyu'}) 11
frozenset({"Mart{\\'\\i}nez Alonso H{\\'e}ctor", 'Johannsen Anders'}) 10
frozenset({'Carin Lawrence', 'Shen Dinghan'}) 14
frozenset({'Shi Shuming', 'Liu Xiaojiang'}) 10
frozenset({'Miura Yasuhide', 'Ohkuma Tomoko'}) 19
frozenset({'Kim Yunsu', 'Ney Hermann'}) 14
frozenset({"S{\\'a}nchez-Mart{\\'\\i}nez Felipe", 'Forcada Mikel L.'}) 18
frozenset({"P{\\'e}rez-Ortiz Juan Antonio", 'Forcada Mikel L.'}) 10
frozenset({'Espl{\\`a}-Gomis Miquel', 'Forcada Mikel L.'}) 10
frozenset({'Xue Nianwen', 'Palmer Martha'}) 14
frozenset({'Abend Omri', 'Hershcovich Daniel'}) 12
frozenset({'Eger Steffen', 'Gurevych Iryna'}) 12
frozenset({'Sayeed Asad', 'Demberg Vera'}) 16
frozenset({'Beck Daniel', 'Specia Lucia'}) 10
frozenset({'Zhang Min', 'Chen Wenliang'}) 16
frozenset({'Chen Qingcai', 'Wang Xiaolong'}) 10
frozenset({'Mihalcea Rada', 'Banea Carmen'}) 21
frozenset({'Tamura Akihiro', 'Sumita Eiichiro'}) 10
frozenset({'Tetreault Joel', 'Napoles Courtney'}) 10
frozenset({"Rauzy St{\\'e}phane", 'Blache Philippe'}) 14
frozenset({'Hazem Amir', 'Morin Emmanuel'}) 15
frozenset({'Schwartz Richard', 'Makhoul John'}) 24
frozenset({'Kruschwitz Udo', 'Chamberlain Jon'}) 10
frozenset({'Poesio Massimo', 'Kruschwitz Udo'}) 15
frozenset({'Korhonen Anna', 'Poibeau Thierry'}) 11
frozenset({'Belinkov Yonatan', 'Glass James'}) 11
frozenset({'Zhang Meishan', 'Zhang Yue'}) 16
frozenset({'Zhao Tiejun', 'Li Sheng'}) 14
frozenset({'Madnani Nitin', 'Cahill Aoife'}) 15
frozenset({'Hahn-Powell Gus', 'Surdeanu Mihai'}) 10
frozenset({'Wang Haifeng', 'Liu Ting'}) 20
frozenset({'Che Wanxiang', 'Liu Yijia'}) 13
frozenset({'Liu Ting', 'Liu Yijia'}) 11
frozenset({'Eskenazi Maxine', 'Zhao Tiancheng'}) 13
frozenset({'Gurevych Iryna', 'Meyer Christian M.'}) 15
frozenset({'Koehn Philipp', 'Hoang Hieu'}) 18
frozenset({'Li Peifeng', 'Zhou Guodong'}) 13
frozenset({'Tadepalli Prasad', 'Fern Xiaoli'}) 10
frozenset({'Ma Xuezhe', 'Hovy Eduard'}) 13
frozenset({'Byrne Bill', 'Stahlberg Felix'}) 18
frozenset({'Dredze Mark', 'Andrews Nicholas'}) 10
frozenset({'Bhattacharyya Pushpak', 'Mishra Abhijit'}) 15
frozenset({"Freitas Andr{\\'e}", 'Hschuh Siegfried'}) 17
frozenset({'Zarrie{\\ss} Sina', 'Schlangen David'}) 15
frozenset({'Cito Marie', "Seddah Djam{\\'e}"}) 14
frozenset({"Fu{\\v{c}}{\\'\\i}kov{\\'a} Eva", "Ure{\\v{s}}ov{\\'a} Zde{\\v{n}}ka"}) 10
frozenset({'Haji{\\v{c}} Jan', "Ure{\\v{s}}ov{\\'a} Zde{\\v{n}}ka"}) 17
frozenset({'Song Zhiyi', 'Strassel Stephanie'}) 15
frozenset({'Bies Ann', 'Kulick Seth'}) 25
frozenset({'Pal Santanu', 'van Genabith Josef'}) 14
frozenset({'van Genabith Josef', 'Zampieri Marcos'}) 13
frozenset({'Wang Xiaolin', 'Sumita Eiichiro'}) 12
frozenset({'Lemon Oliver', 'Eshghi Arash'}) 10
frozenset({'Post Matt', 'Bojar Ond{\\v{r}}ej'}) 11
frozenset({'Post Matt', 'Haddow Barry'}) 12
frozenset({'Post Matt', 'Monz Christof'}) 14
frozenset({'Neves Mariana', 'Verspoor Karin'}) 10
frozenset({'Casacuberta Francisco', "Sanchis-Trilles Germ{\\'a}n"}) 13
frozenset({'Pal Santanu', 'Naskar Sudip Kumar'}) 15
frozenset({'van Genabith Josef', 'Naskar Sudip Kumar'}) 14
frozenset({'de Gispert Adri{\\`a}', 'Byrne Bill'}) 14
frozenset({'Niehues Jan', 'Ha Thanh-Le'}) 15
frozenset({'Nyberg Eric', 'Mitamura Teruko'}) 23
frozenset({'Samih Younes', 'Attia Mohammed'}) 13
frozenset({'Hajj Hazem', 'El-Hajj Wassim'}) 10
frozenset({'Rambow Owen', 'Habash Nizar'}) 38
frozenset({'Inui Kentaro', 'Reisert Paul'}) 11
frozenset({'Bos Johan', 'Evang Kilian'}) 10
frozenset({'Hellrich Johannes', 'Hahn Udo'}) 11
frozenset({'Rao Sudha', "Daum{\\'e} III Hal"}) 10
frozenset({'{\\v{S}}najder Jan', 'Karan Mladen'}) 10
frozenset({'Riccardi Giuseppe', 'Stepanov Evgeny'}) 13
frozenset({'Riley Michael', 'Allauzen Cyril'}) 11
frozenset({'Webber Bonnie', 'Prasad Rashmi'}) 14
frozenset({'Prasad Rashmi', 'Lee Alan'}) 10
frozenset({'Ekbal Asif', 'Akhtar Md Shad'}) 14
frozenset({'Bhattacharyya Pushpak', 'Akhtar Md Shad'}) 12
frozenset({'Cocos Anne', 'Callison-Burch Chris'}) 11
frozenset({'Apidianaki Marianna', 'Callison-Burch Chris'}) 12
frozenset({"Ure{\\~n}a-L{\\'o}pez L. Alfonso", 'Martin Maite'}) 10
frozenset({"Hoste V{\\'e}ronique", 'Lefever Els'}) 22
frozenset({'Maynard Diana', 'Bontcheva Kalina'}) 13
frozenset({'Bontcheva Kalina', 'Derczynski Leon'}) 12
frozenset({'Basile Pierpaolo', 'Semeraro Giovanni'}) 11
frozenset({'van den Bosch Antal', 'Krahmer Emiel'}) 11
frozenset({'Solorio Thamar', 'Maharjan Suraj'}) 14
frozenset({'Solorio Thamar', 'Montes Manuel'}) 10
frozenset({"Barr{\\'o}n-Cede{\\~n}o Alberto", "M{\\`a}rquez Llu{\\'\\i}s"}) 13
frozenset({"M{\\`a}rquez Llu{\\'\\i}s", 'Nakov Preslav'}) 27
frozenset({'Gildea Daniel', 'Song Linfeng'}) 12
frozenset({'Cardie Claire', 'Choi Yejin'}) 10
frozenset({'Joty Shafiq', 'Carenini Giuseppe'}) 10
frozenset({'Carenini Giuseppe', 'Murray Gabriel'}) 10
frozenset({'Chang Jason', 'Chen Jhih-Jie'}) 10
frozenset({'Van Durme Benjamin', 'Duh Kevin'}) 11
frozenset({'Dahlmeier Daniel', 'Ng Hwee Tou'}) 17
frozenset({'Gurevych Iryna', 'Stab Christian'}) 14
frozenset({'Hsu Wen-Lian', 'Hsieh Yu-Lun'}) 11
frozenset({'Ma Shuming', 'Sun Xu'}) 14
frozenset({'Gao Wei', 'Wong Kam-Fai'}) 12
frozenset({'Knight Kevin', 'May Jonathan'}) 16
frozenset({'Clark Stephen', 'Rimell Laura'}) 11
frozenset({'Grangier David', 'Auli Michael'}) 10
frozenset({'Feng Yang', 'Liu Qun'}) 11
frozenset({'Wieting John', 'Gimpel Kevin'}) 10
frozenset({'Sun Xu', 'Xu Jingjing'}) 12
frozenset({'Gurevych Iryna', 'Miller Tristan'}) 12
frozenset({'Mohammad Saif', 'Kiritchenko Svetlana'}) 22
frozenset({'Romanov Alexey', 'Rumshisky Anna'}) 13
frozenset({'McCallum Andrew', 'Verga Patrick'}) 10
frozenset({'Moens Marie-Francine', "Vuli{\\'c} Ivan"}) 12
frozenset({'Nguyen Dai Quoc', 'Nguyen Dat Quoc'}) 12
frozenset({'Yang Jie', 'Zhang Yue'}) 10
frozenset({'Hashimoto Kazuma', 'Tsuruoka Yoshimasa'}) 13
frozenset({'Narayan Shashi', 'Cohen Shay B.'}) 12
frozenset({'Oepen Stephan', 'Flickinger Dan'}) 25
frozenset({'Upadhyay Shyam', 'Roth Dan'}) 11
frozenset({'Peng Haoruo', 'Roth Dan'}) 10
frozenset({'Ramisch Carlos', 'Villavicencio Aline'}) 23
frozenset({'Castro Ferreira Thiago', 'Krahmer Emiel'}) 10
frozenset({"Hoste V{\\'e}ronique", "De Clercq Orph{\\'e}e"}) 10
frozenset({'Shibata Tomohide', 'Kurohashi Sadao'}) 14
frozenset({'Boyd-Graber Jordan', 'Resnik Philip'}) 15
frozenset({'Koehn Philipp', 'Knowles Rebecca'}) 10
frozenset({'Berg-Kirkpatrick Taylor', 'Klein Dan'}) 15
frozenset({'Joty Shafiq', 'Nakov Preslav'}) 15
frozenset({'Qian Longhua', 'Zhou Guodong'}) 11
frozenset({'Hsu Wen-Lian', 'Chang Yung-Chun'}) 11
frozenset({'Palmer Martha', 'Vaidya Ashwini'}) 10
frozenset({'Zweigenbaum Pierre', 'Rosset Sophie'}) 18
frozenset({'Bhattacharyya Pushpak', 'Patel Kevin'}) 11
frozenset({'Komiya Kanako', 'Sasaki Minoru'}) 10
frozenset({'Shinnou Hiroyuki', 'Sasaki Minoru'}) 20
frozenset({'Volodina Elena', "Pil{\\'a}n Ildik{\\'o}"}) 11
frozenset({'Ziai Ramon', 'Meurers Detmar'}) 10
frozenset({'Knight Kevin', 'Pan Xiaoman'}) 10
frozenset({'Zhang Boliang', 'Ji Heng'}) 15
frozenset({'Stein Benno', 'Al-Khatib Khalid'}) 10
frozenset({"Herv{\\'a}s Raquel", "Gerv{\\'a}s Pablo"}) 10
frozenset({'Haddow Barry', 'Specia Lucia'}) 11
frozenset({'Specia Lucia', 'Monz Christof'}) 11
frozenset({'Post Matt', 'Specia Lucia'}) 12
frozenset({'Specia Lucia', 'Turchi Marco'}) 11
frozenset({'Avramidis Eleftherios', 'Burchardt Aljoscha'}) 17
frozenset({'Logacheva Varvara', 'Specia Lucia'}) 15
frozenset({'Papavassiliou Vassilis', 'Prokopidis Prokopis'}) 11
frozenset({'Toral Antonio', 'Way Andy'}) 16
frozenset({'Ney Hermann', 'Alkhouli Tamer'}) 14
frozenset({'Grishman Ralph', 'Nguyen Thien Huu'}) 10
frozenset({'Asahara Masayuki', 'Matsumoto Yuji'}) 34
frozenset({'Kondrak Grzegorz', 'Nicolai Garrett'}) 13
frozenset({'Esker Ramy', 'Rambow Owen'}) 15
frozenset({'Ultes Stefan', 'Rojas-Barahona Lina M.'}) 11
frozenset({"Ga{\\v{s}}i{\\'c} Milica", 'Rojas-Barahona Lina M.'}) 12
frozenset({"Ga{\\v{s}}i{\\'c} Milica", 'Ultes Stefan'}) 14
frozenset({'Erjavec Toma{\\v{z}}', 'Fi{\\v{s}}er Darja'}) 12
frozenset({"Ga{\\v{s}}i{\\'c} Milica", 'Budzianowski Pawe{\\l}'}) 11
frozenset({'Allen James', 'Galescu Lucian'}) 10
frozenset({'Young Steve', 'Rojas-Barahona Lina M.'}) 10
frozenset({"Ga{\\v{s}}i{\\'c} Milica", 'Young Steve'}) 23
frozenset({'Araki Jun', 'Mitamura Teruko'}) 10
frozenset({'Vossen Piek', 'Caselli Tommaso'}) 12
frozenset({'Bonial Claire', 'Palmer Martha'}) 19
frozenset({'Dasgupta Tirthankar', 'Sinha Manjira'}) 12
frozenset({'Vilnat Anne', "Max Aur{\\'e}lien"}) 11
frozenset({'Yoshimi Takehiko', 'Kotani Katsunori'}) 10
frozenset({'Wu Shih-Hung', 'Chen Liang-Pu'}) 10
frozenset({'Nakamura Satoshi', 'Neubig Graham'}) 37
frozenset({'Wang Haifeng', 'Zhao Shiqi'}) 12
frozenset({'Banchs Rafael E.', 'Li Haizhou'}) 15
frozenset({'Li Haizhou', 'Duan Xiangyu'}) 13
frozenset({'Li Haizhou', 'Zhang Min'}) 60
frozenset({'Poesio Massimo', 'Uryupina Olga'}) 10
frozenset({'Tetreault Joel', 'Burstein Jill'}) 12
frozenset({'Tetreault Joel', 'Leacock Claudia'}) 11
frozenset({'Plank Barbara', "Mart{\\'\\i}nez Alonso H{\\'e}ctor"}) 14
frozenset({'Barbieri Francesco', 'Saggion Horacio'}) 11
frozenset({'Ronzano Francesco', 'Saggion Horacio'}) 16
frozenset({'Espinosa-Anke Luis', 'Saggion Horacio'}) 10
frozenset({'Angelova Galia', 'Nikolova Ivelina'}) 10
frozenset({'Thater Stefan', 'Pinkal Manfred'}) 12
frozenset({'Hermann Karl Moritz', 'Blunsom Phil'}) 13
frozenset({'Hermjakob Ulf', 'Knight Kevin'}) 11
frozenset({'Da San Martino Giovanni', 'Moschitti Alessro'}) 11
frozenset({'Shimbo Masashi', 'Matsumoto Yuji'}) 10
frozenset({'Zettlemoyer Luke', 'Lee Kenton'}) 12
frozenset({'Wang Houfeng', 'Sun Xu'}) 19
frozenset({'Li Mu', 'Liu Shujie'}) 19
frozenset({'Li Mu', 'Zhou Ming'}) 39
frozenset({'Li Sujian', 'Li Wenjie'}) 11
frozenset({'Thomson Sam', 'Smith Noah A.'}) 10
frozenset({'Zhao Tiejun', 'Zhou Ming'}) 12
frozenset({'Narayan Shashi', 'Gardent Claire'}) 12
frozenset({'Riedl Martin', 'Biemann Chris'}) 23
frozenset({"M{\\`a}rquez Llu{\\'\\i}s", 'Moschitti Alessro'}) 15
frozenset({'Nakov Preslav', 'Moschitti Alessro'}) 14
frozenset({'Wilkens Rodrigo', 'Villavicencio Aline'}) 10
frozenset({'Aufrant Lauriane', 'Wisniewski Guillaume'}) 11
frozenset({'Aufrant Lauriane', 'Yvon Fran{\\c{c}}ois'}) 12
frozenset({'Sajjad Hassan', 'Vogel Stephan'}) 14
frozenset({'de Gispert Adri{\\`a}', 'Iglesias Gonzalo'}) 11
frozenset({'Su Pei-Hao', 'Rojas-Barahona Lina M.'}) 10
frozenset({"Ga{\\v{s}}i{\\'c} Milica", 'Su Pei-Hao'}) 16
frozenset({'Liu Qun', 'Way Andy'}) 28
frozenset({'Bansal Mohit', 'Gimpel Kevin'}) 10
frozenset({'He Xiaodong', 'Gao Jianfeng'}) 13
frozenset({'Nagata Masaaki', 'Hayashi Katsuhiko'}) 10
frozenset({'Smith Noah A.', 'Schneider Nathan'}) 17
frozenset({'Prabhakaran Vinodkumar', 'Rambow Owen'}) 17
frozenset({'He Xiaodong', 'Deng Li'}) 11
frozenset({'Zweigenbaum Pierre', "N{\\'e}v{\\'e}ol Aur{\\'e}lie"}) 10
frozenset({"N{\\'e}v{\\'e}ol Aur{\\'e}lie", 'Grouin Cyril'}) 10
frozenset({'Ananiadou Sophia', 'McNaught John'}) 11
frozenset({'Vincze Veronika', "Farkas Rich{\\'a}rd"}) 10
frozenset({'van den Bosch Antal', 'Hendrickx Iris'}) 14
frozenset({'Egg Markus', 'Kordoni Valia'}) 11
frozenset({'Ge Tao', 'Chang Baobao'}) 11
frozenset({'Sui Zhifang', 'Ge Tao'}) 10
frozenset({'Roth Dan', 'Sammons Mark'}) 18
frozenset({'Roth Dan', 'Srikumar Vivek'}) 12
frozenset({'Bisazza Arianna', 'Monz Christof'}) 15
frozenset({'Hschuh Siegfried', 'Davis Brian'}) 10
frozenset({'Paroubek Patrick', 'Francopoulo Gil'}) 10
frozenset({'Vogel Stephan', 'Abdelali Ahmed'}) 12
frozenset({'Huang Chu-Ren', 'Xu Hongzhi'}) 13
frozenset({'Labaka Gorka', 'Sarasola Kepa'}) 16
frozenset({'Oflazer Kemal', 'Bouamor Houda'}) 15
frozenset({'Zaghouani Wajdi', 'Oflazer Kemal'}) 10
frozenset({'Murakami Yohei', 'Ishida Toru'}) 10
frozenset({'Bird Steven', 'Cohn Trevor'}) 11
frozenset({'Paetzold Gustavo', 'Specia Lucia'}) 21
frozenset({'Lin Chin-Yew', 'Liu Jing'}) 10
frozenset({'Esker Ramy', 'Habash Nizar'}) 18
frozenset({'Monachini Monica', 'Frontini Francesca'}) 12
frozenset({'Hagen Kristin', 'Johannessen Janne Bondi'}) 11
frozenset({'Bechet Frederic', 'Favre Benoit'}) 12
frozenset({'Salakoski Tapio', 'Ginter Filip'}) 11
frozenset({'Malmasi Shervin', 'Dras Mark'}) 18
frozenset({'Satta Giorgio', 'Kuhlmann Marco'}) 10
frozenset({'Peter Jan-Thorsten', 'Ney Hermann'}) 19
frozenset({'Nicosia Massimo', 'Moschitti Alessro'}) 11
frozenset({'Ungar Lyle', 'Preo{\\c{t}}iuc-Pietro Daniel'}) 12
frozenset({'Levin Lori', 'Carbonell Jaime'}) 16
frozenset({'Pavlick Ellie', 'Callison-Burch Chris'}) 15
frozenset({'Du Jinhua', 'Way Andy'}) 22
frozenset({'Tu Zhaopeng', 'Liu Qun'}) 11
frozenset({'Dyer Chris', 'Smith Noah A.'}) 34
frozenset({'Joty Shafiq', "M{\\`a}rquez Llu{\\'\\i}s"}) 14
frozenset({"Ga{\\v{s}}i{\\'c} Milica", 'Wen Tsung-Hsien'}) 14
frozenset({'Su Keh-Yih', 'Zong Chengqing'}) 10
frozenset({'Cettolo Mauro', 'Federico Marcello'}) 33
frozenset({'Felt Paul', 'Ringger Eric'}) 12
frozenset({'Seppi Kevin', 'Felt Paul'}) 13
frozenset({'Seppi Kevin', 'Ringger Eric'}) 17
frozenset({'van den Bosch Antal', 'Wubben Ser'}) 10
frozenset({'Iosif Elias', 'Potamianos Alexros'}) 19
frozenset({'Piasecki Maciej', 'Maziarz Marek'}) 11
frozenset({'Baldwin Timothy', 'Bond Francis'}) 11
frozenset({'Das Dipankar', 'Patra Braja Gopal'}) 13
frozenset({'Byopadhyay Sivaji', 'Patra Braja Gopal'}) 13
frozenset({'Utsuro Takehito', 'Yamamoto Mikio'}) 13
frozenset({"Ga{\\v{s}}i{\\'c} Milica", "Mrk{\\v{s}}i{\\'c} Nikola"}) 14
frozenset({'Young Steve', "Mrk{\\v{s}}i{\\'c} Nikola"}) 15
frozenset({'Young Steve', 'Su Pei-Hao'}) 13
frozenset({'Young Steve', 'Wen Tsung-Hsien'}) 13
frozenset({'Walker Marilyn', 'An Pranav'}) 10
frozenset({'Koehn Philipp', 'Buck Christian'}) 10
frozenset({'Koehn Philipp', 'Birch Alexra'}) 13
frozenset({'Niehues Jan', 'Cho Eunah'}) 20
frozenset({'Negri Matteo', 'Federico Marcello'}) 11
frozenset({'Allauzen Alexre', 'Yvon Fran{\\c{c}}ois'}) 29
frozenset({'Bertoldi Nicola', 'Federico Marcello'}) 33
frozenset({'Chen Boxing', 'Foster George'}) 15
frozenset({'Chen Boxing', 'Kuhn Rol'}) 17
frozenset({'Foster George', 'Kuhn Rol'}) 27
frozenset({'Ha Thanh-Le', 'Cho Eunah'}) 11
frozenset({'Huang Liang', 'Zhao Kai'}) 14
frozenset({'Kamran Amir', 'Bojar Ond{\\v{r}}ej'}) 10
frozenset({'S{\\o}gaard Anders', 'Hovy Dirk'}) 17
frozenset({'Chang Baobao', 'Sha Lei'}) 10
frozenset({'{\\v{S}}najder Jan', 'Glava{\\v{s}} Goran'}) 12
frozenset({'Xiao Jianguo', 'Wan Xiaojun'}) 13
frozenset({'Perez-Beltrachini Laura', 'Gardent Claire'}) 16
frozenset({'Ha Thanh-Le', 'Waibel Alex'}) 11
frozenset({'Marcu Daniel', 'Knight Kevin'}) 22
frozenset({'Reffin Jeremy', 'Weir David'}) 10
frozenset({'Marimon Montserrat', "Bel N{\\'u}ria"}) 10
frozenset({'Diab Mona', 'Habash Nizar'}) 18
frozenset({'Al-Badrashiny Mohamed', 'Diab Mona'}) 13
frozenset({'Diab Mona', 'Hawwari Abdelati'}) 14
frozenset({'Mare{\\v{c}}ek David', "{\\v{Z}}abokrtsk{\\'y} Zden{\\v{e}}k"}) 15
frozenset({"Mart{\\'\\i}nez-Barco Patricio", 'Boldrini Ester'}) 10
frozenset({'Pilehvar Mohammad Taher', 'Navigli Roberto'}) 13
frozenset({'Banjade Rajendra', 'Rus Vasile'}) 11
frozenset({'Riedel Sebastian', 'McCallum Andrew'}) 11
frozenset({'Xu Feiyu', 'Uszkoreit Hans'}) 29
frozenset({'Xu Feiyu', 'Krause Sebastian'}) 12
frozenset({'Uszkoreit Hans', 'Krause Sebastian'}) 11
frozenset({'Joubert Alain', 'Lafourcade Mathieu'}) 16
frozenset({'Clark Stephen', 'Kiela Douwe'}) 12
frozenset({'Lu Zhengdong', 'Li Hang'}) 13
frozenset({'Toutanova Kristina', 'Quirk Chris'}) 10
frozenset({'Barzilay Regina', 'Zhang Yuan'}) 10
frozenset({'Vyke David', 'Su Pei-Hao'}) 10
frozenset({'Vyke David', "Mrk{\\v{s}}i{\\'c} Nikola"}) 10
frozenset({'Vyke David', 'Wen Tsung-Hsien'}) 10
frozenset({'Vyke David', "Ga{\\v{s}}i{\\'c} Milica"}) 10
frozenset({'Vyke David', 'Young Steve'}) 11
frozenset({'Severyn Aliaksei', 'Moschitti Alessro'}) 11
frozenset({'Zhou Bowen', 'Xiang Bing'}) 15
frozenset({'Gurevych Iryna', 'Eckle-Kohler Judith'}) 14
frozenset({"Paris C{\\'e}cile", 'Wan Stephen'}) 15
frozenset({'Utiyama Masao', 'Finch Andrew'}) 14
frozenset({'Finch Andrew', 'Sumita Eiichiro'}) 45
frozenset({'Liu Zhanyi', 'Wu Hua'}) 13
frozenset({'Xiong Deyi', 'Zhang Min'}) 29
frozenset({'Zhang Dongdong', 'Li Mu'}) 21
frozenset({'Young Steve', 'Thomson Blaise'}) 18
frozenset({'Chen Kuan-Yu', 'Chen Berlin'}) 19
frozenset({'Wang Hsin-Min', 'Chen Berlin'}) 15
frozenset({'Tsai Richard Tzong-Han', 'Wang Yu-Chun'}) 13
frozenset({'Chen Berlin', 'Hung Hsiao-Tsung'}) 10
frozenset({'Liu Yang', 'Qian Xian'}) 10
frozenset({'Reichart Roi', 'Rappoport Ari'}) 26
frozenset({'Nakov Preslav', "Guzm{\\'a}n Francisco"}) 13
frozenset({'Hill Felix', 'Korhonen Anna'}) 10
frozenset({'Irvine Ann', 'Callison-Burch Chris'}) 11
frozenset({'Dyer Chris', 'Ballesteros Miguel'}) 11
frozenset({'Li Liangyou', 'Way Andy'}) 11
frozenset({'Bethard Steven', 'Moens Marie-Francine'}) 10
frozenset({'Baldwin Timothy', 'Graham Yvette'}) 11
frozenset({"Mart{\\'\\i}nez Alonso H{\\'e}ctor", 'S{\\o}gaard Anders'}) 13
frozenset({'Ananiadou Sophia', "Tsujii Jun{'}ichi"}) 29
frozenset({'Lavergne Thomas', 'Yvon Fran{\\c{c}}ois'}) 15
frozenset({'Lu Qin', 'Xu Ruifeng'}) 11
frozenset({'Nasr Alexis', 'Rambow Owen'}) 11
frozenset({'Mukherjee Animesh', 'Choudhury Monojit'}) 13
frozenset({'Zhang Meishan', 'Liu Ting'}) 10
frozenset({'Grau Brigitte', 'Ligozat Anne-Laure'}) 14
frozenset({'Allauzen Alexre', 'Wisniewski Guillaume'}) 10
frozenset({'Ma Qing', 'Murata Masaki'}) 21
frozenset({'Duh Kevin', 'Matsumoto Yuji'}) 16
frozenset({'Byopadhyay Sivaji', 'Naskar Sudip Kumar'}) 11
frozenset({'Rieser Verena', 'Lemon Oliver'}) 17
frozenset({'Mare{\\v{c}}ek David', 'Popel Martin'}) 10
frozenset({'Bhingardive Sudha', 'Bhattacharyya Pushpak'}) 12
frozenset({'Sinha Manjira', 'Basu Anupam'}) 10
frozenset({'Dasgupta Tirthankar', 'Basu Anupam'}) 13
frozenset({'Bethard Steven', 'Solorio Thamar'}) 10
frozenset({'Diab Mona', 'Ghoneim Mahmoud'}) 14
frozenset({'Maier Wolfgang', 'Kallmeyer Laura'}) 13
frozenset({'Cholakov Kostadin', 'Kordoni Valia'}) 11
frozenset({'Finch Andrew', 'Wang Xiaolin'}) 10
frozenset({'Nagata Masaaki', 'Sudoh Katsuhito'}) 21
frozenset({'Banchs Rafael E.', 'Lambert Patrik'}) 14
frozenset({'Costa-juss{\\`a} Marta R.', 'Lambert Patrik'}) 11
frozenset({'Costa-juss{\\`a} Marta R.', 'Banchs Rafael E.'}) 13
frozenset({'Wu Dekai', 'Saers Markus'}) 27
frozenset({'Jokinen Kristiina', 'Wilcock Graham'}) 10
frozenset({'McShane Marjorie', 'Nirenburg Sergei'}) 15
frozenset({'Gaizauskas Robert', 'Aker Ahmet'}) 14
frozenset({'Hepple Mark', 'Gaizauskas Robert'}) 10
frozenset({'Aziz Wilker', 'Specia Lucia'}) 19
frozenset({'Bangalore Srinivas', 'Rambow Owen'}) 12
frozenset({'Li Chen', 'Liu Yang'}) 11
frozenset({'Kumaran A', 'Zhang Min'}) 14
frozenset({'Li Haizhou', 'Kumaran A'}) 18
frozenset({'Tsvetkov Yulia', 'Faruqui Manaal'}) 10
frozenset({'Dyer Chris', 'Faruqui Manaal'}) 17
frozenset({'Tsvetkov Yulia', 'Dyer Chris'}) 19
frozenset({'Niehues Jan', 'Mediani Mohammed'}) 15
frozenset({'Huck Matthias', 'Ney Hermann'}) 26
frozenset({'Pal Santanu', 'Byopadhyay Sivaji'}) 14
frozenset({'Yvon Fran{\\c{c}}ois', "Max Aur{\\'e}lien"}) 18
frozenset({'Shah Kashif', 'Specia Lucia'}) 13
frozenset({'Wuebker Joern', 'Ney Hermann'}) 31
frozenset({'Hinrichs Erhard', 'Henrich Verena'}) 11
frozenset({'Webber Bonnie', 'Joshi Aravind'}) 24
frozenset({'Prasad Rashmi', 'Joshi Aravind'}) 17
frozenset({'Elfardy Heba', 'Diab Mona'}) 10
frozenset({'Gurevych Iryna', 'Zesch Torsten'}) 21
frozenset({'Schuurman Ineke', 'Veghinste Vincent'}) 15
frozenset({'Trancoso Isabel', 'Ling Wang'}) 21
frozenset({'Agirre Eneko', 'Rigau German'}) 19
frozenset({'Wiebe Janyce', 'Banea Carmen'}) 10
frozenset({'Wiebe Janyce', 'Mihalcea Rada'}) 16
frozenset({'Tan Liling', 'van Genabith Josef'}) 10
frozenset({'Basili Roberto', 'Moschitti Alessro'}) 13
frozenset({'S{\\o}gaard Anders', 'Johannsen Anders'}) 18
frozenset({'Bouillon Pierrette', 'Rayner Manny'}) 38
frozenset({'Rayner Manny', 'Tsourakis Nikos'}) 13
frozenset({'Baroni Marco', 'Lazaridou Angeliki'}) 12
frozenset({'Dagan Ido', 'Levy Omer'}) 11
frozenset({'Wang Haifeng', 'Liu Zhanyi'}) 11
frozenset({'Ng Vincent', 'Chen Chen'}) 12
frozenset({'Dyer Chris', 'Lavie Alon'}) 11
frozenset({'Li Sujian', 'Chang Baobao'}) 11
frozenset({'Li Sujian', 'Sui Zhifang'}) 10
frozenset({'Durrett Greg', 'Klein Dan'}) 11
frozenset({'Post Matt', 'Callison-Burch Chris'}) 12
frozenset({'Afantenos Stergos', 'Asher Nicholas'}) 10
frozenset({"Ga{\\v{s}}i{\\'c} Milica", 'Thomson Blaise'}) 10
frozenset({'Cherry Colin', 'Kondrak Grzegorz'}) 11
frozenset({'Schmitt Alexer', 'Minker Wolfgang'}) 10
frozenset({'Cook Paul', 'Baldwin Timothy'}) 19
frozenset({'Saratxaga Ibon', 'Navas Eva'}) 10
frozenset({'Maamouri Mohamed', 'Bies Ann'}) 15
frozenset({'Liu Ting', 'Shaikh Samira'}) 10
frozenset({'Strzalkowski Tomek', 'Liu Ting'}) 15
frozenset({'Vossen Piek', 'Rigau German'}) 12
frozenset({'Laparra Egoitz', 'Rigau German'}) 16
frozenset({'Ganguly Niloy', 'Choudhury Monojit'}) 11
frozenset({'Mohit Behrang', 'Oflazer Kemal'}) 13
frozenset({'Avramidis Eleftherios', "Popovi{\\'c} Maja"}) 13
frozenset({'Burchardt Aljoscha', "Popovi{\\'c} Maja"}) 11
frozenset({'Galibert Olivier', 'Rosset Sophie'}) 14
frozenset({'Uchimoto Kiyotaka', 'Isahara Hitoshi'}) 40
frozenset({'Utiyama Masao', 'Isahara Hitoshi'}) 14
frozenset({'Liu Qun', 'Wu Xiaofeng'}) 10
frozenset({'Zweigenbaum Pierre', 'Bouamor Dhouha'}) 12
frozenset({'Soria Claudia', 'Monachini Monica'}) 15
frozenset({'Monachini Monica', 'Calzolari Nicoletta'}) 23
frozenset({'Soria Claudia', 'Calzolari Nicoletta'}) 21
frozenset({'Sharoff Serge', 'Babych Bogdan'}) 11
frozenset({'Tateisi Yuka', 'Miyao Yusuke'}) 11
frozenset({'Ohta Tomoko', 'Pyysalo Sampo'}) 22
frozenset({'Diab Mona', 'Rambow Owen'}) 16
frozenset({'Casacuberta Francisco', "Gonz{\\'a}lez-Rubio Jes{\\'u}s"}) 18
frozenset({"Ortiz-Mart{\\'\\i}nez Daniel", 'Casacuberta Francisco'}) 17
frozenset({'Zhao Jun', 'Xu Liheng'}) 11
frozenset({'Xu Liheng', 'Liu Kang'}) 11
frozenset({'Bisazza Arianna', 'Federico Marcello'}) 12
frozenset({'Nakano Mikio', 'Funakoshi Kotaro'}) 11
frozenset({'Oh Jong-Hoon', 'Hashimoto Chikara'}) 12
frozenset({'Torisawa Kentaro', 'Hashimoto Chikara'}) 18
frozenset({'Kitsuregawa Masaru', 'Kaji Nobuhiro'}) 13
frozenset({"Blanchon Herv{\\'e}", 'Besacier Laurent'}) 14
frozenset({'Zhao Hai', 'Lu Bao-Liang'}) 10
frozenset({"Daille B{\\'e}atrice", 'Morin Emmanuel'}) 19
frozenset({'Wehrli Eric', 'Seretan Violeta'}) 11
frozenset({'Mizuno Junta', 'Inui Kentaro'}) 10
frozenset({'Weller Marion', 'Fraser Alexer'}) 10
frozenset({'Lewis William', 'Xia Fei'}) 10
frozenset({'Niehues Jan', 'Herrmann Teresa'}) 21
frozenset({'Mediani Mohammed', 'Herrmann Teresa'}) 12
frozenset({'Waibel Alex', 'Herrmann Teresa'}) 22
frozenset({'Mediani Mohammed', 'Waibel Alex'}) 14
frozenset({'Koehn Philipp', 'Williams Philip'}) 10
frozenset({'Lo Chi-kiu', 'Wu Dekai'}) 20
frozenset({'Sakti Sakriani', 'Neubig Graham'}) 20
frozenset({'Toda Tomoki', 'Neubig Graham'}) 19
frozenset({'Sakti Sakriani', 'Toda Tomoki'}) 19
frozenset({'Nakamura Satoshi', 'Toda Tomoki'}) 19
frozenset({'Freitag Markus', 'Peitz Stephan'}) 20
frozenset({'Freitag Markus', 'Ney Hermann'}) 24
frozenset({'Peitz Stephan', 'Ney Hermann'}) 32
frozenset({'Feng Minwei', 'Ney Hermann'}) 10
frozenset({'Haertel Robbie', 'Ringger Eric'}) 11
frozenset({'Haertel Robbie', 'Seppi Kevin'}) 11
frozenset({'Taylor Sarah', 'Shaikh Samira'}) 11
frozenset({'Strzalkowski Tomek', 'Taylor Sarah'}) 11
frozenset({'Carpuat Marine', 'Wu Dekai'}) 24
frozenset({'Hirst Graeme', 'Brooke Julian'}) 16
frozenset({'Guo Weiwei', 'Diab Mona'}) 15
frozenset({'Guthrie Louise', 'Wilks Yorick'}) 11
frozenset({'Xu Feiyu', 'Li Hong'}) 12
frozenset({'Uszkoreit Hans', 'Li Hong'}) 11
frozenset({'Ganitkevitch Juri', 'Callison-Burch Chris'}) 14
frozenset({'Van Durme Benjamin', 'Yao Xuchen'}) 10
frozenset({'Van Durme Benjamin', 'Callison-Burch Chris'}) 16
frozenset({'Dyer Chris', 'Schneider Nathan'}) 11
frozenset({'Jiang Wenbin', 'Liu Qun'}) 14
frozenset({'Zhou Guangyou', 'Zhao Jun'}) 12
frozenset({'Menezes Arul', 'Quirk Chris'}) 12
frozenset({'Tokunaga Takenobu', 'Iida Ryu'}) 16
frozenset({'Peitz Stephan', 'Wuebker Joern'}) 17
frozenset({'Clark Stephen', 'Zhang Yue'}) 12
frozenset({'Dagan Ido', 'Berant Jonathan'}) 11
frozenset({'Liu Xiaohua', 'Zhou Ming'}) 16
frozenset({'Li Sheng', 'Yang Muyun'}) 10
frozenset({'Zettlemoyer Luke', 'Artzi Yoav'}) 10
frozenset({'El Kholy Ahmed', 'Habash Nizar'}) 10
frozenset({'Grishman Ralph', 'Meyers Adam'}) 17
frozenset({'Baldwin Timothy', 'Lui Marco'}) 13
frozenset({'Curran James R.', 'Nothman Joel'}) 11
frozenset({'Lemon Oliver', 'Hastie Helen'}) 16
frozenset({'DeVault David', 'Traum David'}) 12
frozenset({'Dethlefs Nina', "Cuay{\\'a}huitl Heriberto"}) 12
frozenset({'Lemon Oliver', 'Liu Xingkun'}) 14
frozenset({'Sofianopoulos Sokratis', 'Vassiliou Marina'}) 10
frozenset({'Wu Dekai', 'Addanki Karteek'}) 10
frozenset({'Freitag Markus', 'Wuebker Joern'}) 12
frozenset({'Huck Matthias', 'Peitz Stephan'}) 13
frozenset({'Huck Matthias', 'Wuebker Joern'}) 10
frozenset({'Hanneman Greg', 'Lavie Alon'}) 12
frozenset({'Lavie Alon', 'Denkowski Michael'}) 15
frozenset({'Mansour Saab', 'Ney Hermann'}) 15
frozenset({'Matsuzaki Takuya', 'Miyao Yusuke'}) 18
frozenset({'Fazly Afsaneh', 'Stevenson Suzanne'}) 16
frozenset({'Wu Jian-Cheng', 'Chang Jason S.'}) 18
frozenset({'Wang Houfeng', 'Zhang Longkai'}) 10
frozenset({'Dagan Ido', 'Szpektor Idan'}) 16
frozenset({'Vincze Veronika', "Nagy T. Istv{\\'a}n"}) 10
frozenset({'Pirrelli Vito', 'Lenci Alessro'}) 12
frozenset({'Lemon Oliver', 'Janarthanam Srinivasan'}) 13
frozenset({'Baumann Timo', 'Schlangen David'}) 14
frozenset({'Zhang Yi', 'Wang Rui'}) 12
frozenset({'Green Spence', 'Manning Christopher D.'}) 10
frozenset({'Mukherjee Arjun', 'Liu Bing'}) 10
frozenset({'Weir David', 'Carroll John'}) 11
frozenset({'Chen Kuang-hua', 'Tseng Yuen-Hsien'}) 11
frozenset({'Huang Shu-Ling', 'Chen Keh-Jiann'}) 11
frozenset({'Chen Keh-Jiann', 'Hsieh Yu-Ming'}) 13
frozenset({'Hsu Wen-Lian', 'Tsai Richard Tzong-Han'}) 10
frozenset({'Korhonen Anna', 'Sun Lin'}) 10
frozenset({'Huang Chu-Ren', 'Li Shoushan'}) 10
frozenset({"Moriceau V{\\'e}ronique", 'Tannier Xavier'}) 12
frozenset({'Frederking Robert', 'Levin Lori'}) 11
frozenset({'Hamon Olivier', 'Choukri Khalid'}) 11
frozenset({'Ramanathan Ananthakrishnan', 'Visweswariah Karthik'}) 11
frozenset({'Paroubek Patrick', 'Vilnat Anne'}) 13
frozenset({'Radev Dragomir', 'Abu-Jbara Amjad'}) 16
frozenset({'Smith Noah A.', 'Gimpel Kevin'}) 15
frozenset({'Das Dipanjan', 'Smith Noah A.'}) 12
frozenset({'Vilar David', 'Ney Hermann'}) 24
frozenset({'Blanco Eduardo', 'Moldovan Dan'}) 10
frozenset({'Callison-Burch Chris', 'Weese Jonathan'}) 11
frozenset({'Erk Katrin', "Pad{\\'o} Sebastian"}) 14
frozenset({'Nenkova Ani', 'Louis Annie'}) 15
frozenset({'Klakow Dietrich', 'Wieg Michael'}) 14
frozenset({'Carreras Xavier', "M{\\`a}rquez Llu{\\'\\i}s"}) 13
frozenset({'Liu Qun', 'Mi Haitao'}) 16
frozenset({'Lin Shouxun', 'Liu Qun'}) 22
frozenset({'Beale Stephen', 'McShane Marjorie'}) 14
frozenset({'Waibel Alex', 'Eck Matthias'}) 15
frozenset({'Nagata Masaaki', 'Duh Kevin'}) 12
frozenset({'Cettolo Mauro', 'Bertoldi Nicola'}) 18
frozenset({'Sudoh Katsuhito', 'Duh Kevin'}) 18
frozenset({'Naskar Sudip Kumar', 'Way Andy'}) 13
frozenset({'Sarkar Anoop', 'Sankaran Baskaran'}) 10
frozenset({'Komachi Mamoru', 'Matsumoto Yuji'}) 19
frozenset({'Chen Keh-Jiann', 'Bai Ming-Hong'}) 12
frozenset({'Yu Liang-Chih', 'Wu Chung-Hsien'}) 10
frozenset({'Ekbal Asif', 'Byopadhyay Sivaji'}) 18
frozenset({'Thadani Kapil', 'McKeown Kathleen'}) 11
frozenset({'Koehn Philipp', 'Callison-Burch Chris'}) 21
frozenset({'Callison-Burch Chris', 'Monz Christof'}) 14
frozenset({"Mari{\\~n}o Jos{\\'e} B.", 'Costa-juss{\\`a} Marta R.'}) 12
frozenset({"Mari{\\~n}o Jos{\\'e} B.", "Fonollosa Jos{\\'e} A. R."}) 13
frozenset({'de Gispert Adri{\\`a}', 'Byrne William'}) 13
frozenset({'Ohta Tomoko', 'Kim Jin-Dong'}) 13
frozenset({'Kim Jin-Dong', 'Pyysalo Sampo'}) 10
frozenset({'Ohta Tomoko', "Tsujii Jun{'}ichi"}) 22
frozenset({'Pyysalo Sampo', "Tsujii Jun{'}ichi"}) 20
frozenset({'Johnson Mark', 'Goldwater Sharon'}) 10
frozenset({'Power Richard', 'Williams Sra'}) 10
frozenset({'Langlais Philippe', 'Gotti Fabrizio'}) 12
frozenset({'Allen James', 'Swift Mary'}) 13
frozenset({'Costa Francisco', "Branco Ant{\\'o}nio"}) 10
frozenset({'Mehdad Yashar', 'Negri Matteo'}) 13
frozenset({'Etzioni Oren', '{Mausam}'}) 14
frozenset({'Tablan Valentin', 'Bontcheva Kalina'}) 10
frozenset({'Cunningham Hamish', 'Tablan Valentin'}) 10
frozenset({'Cunningham Hamish', 'Bontcheva Kalina'}) 19
frozenset({'Dagan Ido', 'Shnarch Eyal'}) 10
frozenset({'Roth Dan', 'Goldwasser Dan'}) 10
frozenset({'Duh Kevin', 'Tsukada Hajime'}) 17
frozenset({'Sudoh Katsuhito', 'Tsukada Hajime'}) 21
frozenset({'Sarkar Anoop', 'Haffari Gholamreza'}) 10
frozenset({'Torisawa Kentaro', 'De Saeger Stijn'}) 19
frozenset({'De Saeger Stijn', 'Hashimoto Chikara'}) 12
frozenset({'Torisawa Kentaro', "Kazama Jun{'}ichi"}) 29
frozenset({"Kazama Jun{'}ichi", 'De Saeger Stijn'}) 12
frozenset({'Schwartz Richard', 'Matsoukas Spyros'}) 10
frozenset({'Soderl Stephen', 'Etzioni Oren'}) 16
frozenset({'Stymne Sara', 'Ahrenberg Lars'}) 10
frozenset({'Velardi Paola', 'Navigli Roberto'}) 10
frozenset({'Goldberg Yoav', 'Elhadad Michael'}) 16
frozenset({'Yu Hao', 'Meng Yao'}) 12
frozenset({'Liu Ting', 'Li Sheng'}) 21
frozenset({'Nagata Masaaki', 'Tsukada Hajime'}) 11
frozenset({'Zhang Min', 'Tan Chew Lim'}) 16
frozenset({'Yamamoto Seiichi', 'Sumita Eiichiro'}) 11
frozenset({'Kim Su Nam', 'Baldwin Timothy'}) 19
frozenset({'Nicholson Jeremy', 'Baldwin Timothy'}) 10
frozenset({'Sornlertlamvanich Virach', 'Charoenporn Thatsanee'}) 18
frozenset({'Husain Samar', 'Sharma Dipti Misra'}) 10
frozenset({'Husain Samar', 'Sangal Rajeev'}) 10
frozenset({'Ney Hermann', 'Leusch Gregor'}) 16
frozenset({"Amig{\\'o} Enrique", 'Gonzalo Julio'}) 10
frozenset({'Gonzalo Julio', 'Verdejo Felisa'}) 16
frozenset({'Tetreault Joel', 'Chodorow Martin'}) 14
frozenset({'Cohn Trevor', 'Blunsom Phil'}) 12
frozenset({'van Genabith Josef', 'Way Andy'}) 20
frozenset({'Hartley Anthony', 'Babych Bogdan'}) 17
frozenset({'Sharoff Serge', 'Hartley Anthony'}) 10
frozenset({'Matsuzaki Takuya', "Tsujii Jun{'}ichi"}) 21
frozenset({"M{\\`a}rquez Llu{\\'\\i}s", "Gim{\\'e}nez Jes{\\'u}s"}) 14
frozenset({'Zens Richard', 'Ney Hermann'}) 30
frozenset({'Cancedda Nicola', 'Dymetman Marc'}) 11
frozenset({'Mauser Arne', 'Ney Hermann'}) 12
frozenset({'Zhou Ming', 'Li Chi-Ho'}) 13
frozenset({'Xiong Deyi', 'Li Haizhou'}) 13
frozenset({"Tsujii Jun{'}ichi", 'Miyao Yusuke'}) 46
frozenset({'Byopadhyay Sivaji', 'Das Amitava'}) 11
frozenset({'Daelemans Walter', 'Morante Roser'}) 11
frozenset({'Bouamor Houda', "Max Aur{\\'e}lien"}) 11
frozenset({'Vilnat Anne', 'Bouamor Houda'}) 10
frozenset({'Eisele Andreas', 'Chen Yu'}) 12
frozenset({'Choukri Khalid', 'Mostefa Djamel'}) 10
frozenset({'Belz Anja', 'Gatt Albert'}) 14
frozenset({'Broeder Daan', 'Wittenburg Peter'}) 17
frozenset({'Kow Eric', 'Belz Anja'}) 13
frozenset({'Rumshisky Anna', 'Pustejovsky James'}) 10
frozenset({'Lepage Yves', 'Lardilleux Adrien'}) 12
frozenset({'Rajkumar Rajakrishnan', 'White Michael'}) 10
frozenset({'Lin Shouxun', 'Liu Yang'}) 11
frozenset({'Kashioka Hideki', 'Hori Chiori'}) 10
frozenset({'Jiang Jie', 'Way Andy'}) 14
frozenset({'Paul Michael', 'Sumita Eiichiro'}) 23
frozenset({'Murata Masaki', 'Isahara Hitoshi'}) 32
frozenset({'Okada Yoshihiro', 'Watanabe Yasuhiko'}) 12
frozenset({'Satta Giorgio', 'Nederhof Mark-Jan'}) 17
frozenset({'Viethen Jette', 'Dale Robert'}) 10
frozenset({'Paul Michael', 'Finch Andrew'}) 10
frozenset({'Stein Daniel', 'Ney Hermann'}) 17
frozenset({'Waibel Alex', 'Vogel Stephan'}) 25
frozenset({'Hewavitharana Sanjika', 'Vogel Stephan'}) 10
frozenset({'Bach Nguyen', 'Vogel Stephan'}) 11
frozenset({'Gao Qin', 'Vogel Stephan'}) 12
frozenset({'Okuno Hiroshi G.', 'Komatani Kazunori'}) 11
frozenset({'Weischedel Ralph', 'Ramshaw Lance'}) 12
frozenset({'Kim Jin-Dong', "Tsujii Jun{'}ichi"}) 16
frozenset({"Montoyo Andr{\\'e}s", 'Balahur Alexra'}) 11
frozenset({'Patry Alexre', 'Langlais Philippe'}) 15
frozenset({'Chen Zheng', 'Ji Heng'}) 10
frozenset({'Okazaki Naoaki', "Tsujii Jun{'}ichi"}) 13
frozenset({'Matsumoto Yuji', 'Inui Kentaro'}) 17
frozenset({'Zhang Yi', 'Kordoni Valia'}) 19
frozenset({'Elsner Micha', 'Charniak Eugene'}) 10
frozenset({'Suzuki Jun', 'Isozaki Hideki'}) 15
frozenset({'Vogel Stephan', 'Zollmann Andreas'}) 10
frozenset({'Knight Kevin', 'Ravi Sujith'}) 11
frozenset({'Sekine Satoshi', 'Grishman Ralph'}) 10
frozenset({'Grishman Ralph', 'Ji Heng'}) 10
frozenset({'Ma Yanjun', 'Way Andy'}) 19
frozenset({'Way Andy', 'He Yifan'}) 10
frozenset({'Su Jian', 'Tan Chew Lim'}) 16
frozenset({'Ku Lun-Wei', 'Chen Hsin-Hsi'}) 10
frozenset({'Vilnat Anne', 'Robba Isabelle'}) 14
frozenset({'Okuma Hideo', 'Sumita Eiichiro'}) 12
frozenset({"Mari{\\~n}o Jos{\\'e} B.", 'Banchs Rafael E.'}) 11
frozenset({'Zue Victor', 'Seneff Stephanie'}) 13
frozenset({'Huang Chu-Ren', 'Chen Ying'}) 10
frozenset({'Kwong Oi Yee', 'Tsou Benjamin K.'}) 14
frozenset({'Davidov Dmitry', 'Rappoport Ari'}) 13
frozenset({'Moschitti Alessro', 'Pighin Daniele'}) 10
frozenset({'Tomanek Katrin', 'Hahn Udo'}) 13
frozenset({'Tsukada Hajime', 'Isozaki Hideki'}) 14
frozenset({'Matiasek Johannes', 'Trost Harald'}) 11
frozenset({'Wiebe Janyce', 'Somasundaran Swapna'}) 10
frozenset({'Klein Dan', 'Haghighi Aria'}) 10
frozenset({'Curran James R.', 'Clark Stephen'}) 10
frozenset({'Johnson Mark', 'Charniak Eugene'}) 15
frozenset({'Sornlertlamvanich Virach', 'Isahara Hitoshi'}) 13
frozenset({'Lesmo Leonardo', 'Lombardo Vincenzo'}) 11
frozenset({'Hall Johan', 'Nivre Joakim'}) 11
frozenset({'Nivre Joakim', 'Nilsson Jens'}) 10
frozenset({"Fonollosa Jos{\\'e} A. R.", 'Khalilov Maxim'}) 12
frozenset({'Matsubara Shigeki', 'Inagaki Yasuyoshi'}) 13
frozenset({'Nakao Yukie', 'Rayner Manny'}) 13
frozenset({'Bouillon Pierrette', 'Nakao Yukie'}) 12
frozenset({'Zhang Min', 'Aw Aiti'}) 18
frozenset({'Li Haizhou', 'Aw Aiti'}) 17
frozenset({'Langlais Philippe', 'Lapalme Guy'}) 14
frozenset({'Huang Chu-Ren', 'Hsieh Shu-Kai'}) 11
frozenset({'Johansson Richard', 'Nugues Pierre'}) 16
frozenset({'Sagot Beno{\\^\\i}t', 'Boullier Pierre'}) 10
frozenset({'Dale Robert', 'Wan Stephen'}) 10
frozenset({"Paris C{\\'e}cile", 'Dale Robert'}) 10
frozenset({'Fujita Sanae', 'Bond Francis'}) 15
frozenset({'Rayner Manny', 'Hockey Beth Ann'}) 25
frozenset({'Bouillon Pierrette', 'Hockey Beth Ann'}) 15
frozenset({'Wermter Joachim', 'Hahn Udo'}) 10
frozenset({'Ney Hermann', 'Matusov Evgeny'}) 19
frozenset({'Ney Hermann', 'Hasan Sa{\\v{s}}a'}) 13
frozenset({'Ney Hermann', 'Bender Oliver'}) 11
frozenset({'Tsuruoka Yoshimasa', "Tsujii Jun{'}ichi"}) 19
frozenset({'Vogel Stephan', 'Eck Matthias'}) 14
frozenset({'Sumita Eiichiro', 'Yamamoto Hirofumi'}) 14
frozenset({'Zollmann Andreas', 'Venugopal Ashish'}) 11
frozenset({'Vogel Stephan', 'Venugopal Ashish'}) 10
frozenset({'Zhang Hao', 'Gildea Daniel'}) 12
frozenset({'Wiebe Janyce', 'Wilson Theresa'}) 12
frozenset({'Casacuberta Francisco', 'Vidal Enrique'}) 11
frozenset({'Lavie Alon', 'Carbonell Jaime'}) 10
frozenset({'Bouillon Pierrette', 'Starler Marianne'}) 14
frozenset({'Beale Stephen', 'Nirenburg Sergei'}) 22
frozenset({'Rayner Manny', 'Santaholma Marianne'}) 13
frozenset({'Bouillon Pierrette', 'Santaholma Marianne'}) 12
frozenset({'Rayner Manny', 'Starler Marianne'}) 14
frozenset({'Hockey Beth Ann', 'Starler Marianne'}) 10
frozenset({'Santaholma Marianne', 'Starler Marianne'}) 10
frozenset({'van Genabith Josef', 'Cahill Aoife'}) 10
frozenset({'Seneff Stephanie', 'Glass James'}) 12
frozenset({'Lavie Alon', 'Levin Lori'}) 24
frozenset({'Crego Josep M.', 'Lambert Patrik'}) 10
frozenset({'Crego Josep M.', "Mari{\\~n}o Jos{\\'e} B."}) 14
frozenset({'Agirre Eneko', 'Martinez David'}) 10
frozenset({'Yang Xiaofeng', 'Su Jian'}) 10
frozenset({'Huang Chu-Ren', 'Chen Keh-Jiann'}) 22
frozenset({'Tateisi Yuka', "Tsujii Jun{'}ichi"}) 10
frozenset({'Pirrelli Vito', 'Montemagni Simonetta'}) 15
frozenset({'Carroll John', 'Briscoe Ted'}) 14
frozenset({'Bertagna Francesca', 'Calzolari Nicoletta'}) 12
frozenset({'Isahara Hitoshi', 'Zhang Yujie'}) 14
frozenset({'Uchimoto Kiyotaka', 'Ma Qing'}) 12
frozenset({'Ma Qing', 'Isahara Hitoshi'}) 28
frozenset({'Wong Kam-Fai', 'Li Wenjie'}) 10
frozenset({'Tanaka Takaaki', 'Bond Francis'}) 11
frozenset({'Kudo Taku', 'Matsumoto Yuji'}) 10
frozenset({"Tsujii Jun{'}ichi", 'Ninomiya Takashi'}) 10
frozenset({'Rayner Manny', 'Chatzichrisafis Nikos'}) 10
frozenset({'Gliozzo Alfio', 'Strapparava Carlo'}) 11
frozenset({'Lin Chin-Yew', 'Hovy Eduard'}) 16
frozenset({'Zhou Liang', 'Hovy Eduard'}) 11
frozenset({'van den Bosch Antal', 'Daelemans Walter'}) 12
frozenset({'Ney Hermann', 'Ueffing Nicola'}) 11
frozenset({'Scott Donia', 'Power Richard'}) 11
frozenset({'Zhang Ying', 'Vogel Stephan'}) 10
frozenset({'Ishikawa Tetsuya', 'Fujii Atsushi'}) 16
frozenset({'Zhou GuoDong', 'Su Jian'}) 10
frozenset({'Gates Donna', 'Levin Lori'}) 14
frozenset({'Cunningham Hamish', 'Maynard Diana'}) 13
frozenset({'Dorr Bonnie', 'Habash Nizar'}) 11
frozenset({'Helmreich Stephen', 'Farwell David'}) 11
frozenset({'Uchimoto Kiyotaka', 'Murata Masaki'}) 12
frozenset({'Li Wei', 'Niu Cheng'}) 11
frozenset({'Dang Hoa Trang', 'Palmer Martha'}) 11
frozenset({'Tokunaga Takenobu', 'Tanaka Hozumi'}) 22
frozenset({'Sekine Satoshi', 'Isahara Hitoshi'}) 14
frozenset({'Shimohata Mitsuo', 'Sumita Eiichiro'}) 10
frozenset({'Langlais Philippe', 'Simard Michel'}) 11
frozenset({'Meyers Adam', 'Macleod Catherine'}) 10
frozenset({'Grishman Ralph', 'Macleod Catherine'}) 15
frozenset({'Basili Roberto', 'Pazienza Maria Teresa'}) 12
frozenset({'Uchimoto Kiyotaka', 'Sekine Satoshi'}) 10
frozenset({'Gamon Michael', 'Corston-Oliver Simon'}) 11
frozenset({'Bruce Rebecca', 'Wiebe Janyce'}) 10
frozenset({'Kokkinakis George', 'Fakotakis Nikos'}) 12
frozenset({'Lenci Alessro', 'Calzolari Nicoletta'}) 12
frozenset({'Ney Hermann', 'Och Franz Josef'}) 15
frozenset({'Lavie Alon', 'Gates Donna'}) 12
frozenset({'Raskin Victor', 'Nirenburg Sergei'}) 15
frozenset({'Manning Christopher D.', 'Klein Dan'}) 11
frozenset({'Torisawa Kentaro', "Tsujii Jun{'}ichi"}) 13
frozenset({'Cunningham Hamish', 'Wilks Yorick'}) 11
frozenset({'Araki Kenji', 'Tochinai Koji'}) 10
frozenset({'Zampolli Antonio', 'Calzolari Nicoletta'}) 12
frozenset({'Wilks Yorick', 'Gaizauskas Robert'}) 10
frozenset({'Yangarber Roman', 'Grishman Ralph'}) 11
frozenset({'Seneff Stephanie', 'Polifroni Joseph'}) 14
frozenset({'Weischedel Ralph', 'Boisen Sean'}) 12
frozenset({'Su Keh-Yih', 'Chang Jing-Shin'}) 19
frozenset({'Bear John', 'Hobbs Jerry R.'}) 11
frozenset({'Grishman Ralph', 'Sterling John'}) 14
frozenset({'Dahl Deborah A.', 'Norton Lewis M.'}) 12
frozenset({'Iida Hitoshi', 'Furuse Osamu'}) 12
frozenset({'Ayuso Damaris', 'Weischedel Ralph'}) 11
frozenset({'Della Pietra Vincent J.', 'Della Pietra Stephen A.'}) 11
frozenset({'Brown Peter F.', 'Della Pietra Stephen A.'}) 10
frozenset({'Brown Peter F.', 'Della Pietra Vincent J.'}) 11
frozenset({'Mercer Robert L.', 'Brown Peter F.'}) 12
frozenset({'Mercer Robert L.', 'Della Pietra Stephen A.'}) 10
frozenset({'Mercer Robert L.', 'Della Pietra Vincent J.'}) 12
frozenset({'Zue Victor', 'Polifroni Joseph'}) 11
frozenset({'Phillips Michael', 'Zue Victor'}) 12
frozenset({'Zue Victor', 'Glass James'}) 12
frozenset({'Phillips Michael', 'Seneff Stephanie'}) 11
frozenset({'Phillips Michael', 'Polifroni Joseph'}) 10
frozenset({'Glass James', 'Polifroni Joseph'}) 10
frozenset({'Phillips Michael', 'Glass James'}) 12
